
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>2016 Ingress Shenzhen Mission Day 小记 | Rainmaker&#39;s Notebook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今年7月，当 Ingress 第一次在大陆举行 Mission Day 的时候，我有些诧异：在一个谷歌地图有上百米偏移、三人以上聚会不报备就可能被当成非法集会的神奇国度，一个服务器托管在无法直接访问的境外公司的游戏，竟然可以组织一场上千人的集体活动。当时我刚刚换了一台能玩 Ingress 的手机并且入了坑，正处于萌新一脸懵逼的状态，加之还要准备考试，只好眼睁睁错过了家门口的广州 Mission D">
<meta name="keywords" content="Travel">
<meta property="og:type" content="article">
<meta property="og:title" content="2016 Ingress Shenzhen Mission Day 小记">
<meta property="og:url" content="http://enigmahuang.github.io/2016/12/19/IngressSZMD2016/index.html">
<meta property="og:site_name" content="Rainmaker&#39;s Notebook">
<meta property="og:description" content="今年7月，当 Ingress 第一次在大陆举行 Mission Day 的时候，我有些诧异：在一个谷歌地图有上百米偏移、三人以上聚会不报备就可能被当成非法集会的神奇国度，一个服务器托管在无法直接访问的境外公司的游戏，竟然可以组织一场上千人的集体活动。当时我刚刚换了一台能玩 Ingress 的手机并且入了坑，正处于萌新一脸懵逼的状态，加之还要准备考试，只好眼睁睁错过了家门口的广州 Mission D">
<meta property="og:image" content="http://enigmahuang.github.io/2016/12/19/IngressSZMD2016/sz1.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2016/12/19/IngressSZMD2016/sz2.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2016/12/19/IngressSZMD2016/sz3.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2016/12/19/IngressSZMD2016/sz4.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2016/12/19/IngressSZMD2016/sz5.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2016/12/19/IngressSZMD2016/sz6.jpg">
<meta property="og:updated_time" content="2019-12-16T22:25:16.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016 Ingress Shenzhen Mission Day 小记">
<meta name="twitter:description" content="今年7月，当 Ingress 第一次在大陆举行 Mission Day 的时候，我有些诧异：在一个谷歌地图有上百米偏移、三人以上聚会不报备就可能被当成非法集会的神奇国度，一个服务器托管在无法直接访问的境外公司的游戏，竟然可以组织一场上千人的集体活动。当时我刚刚换了一台能玩 Ingress 的手机并且入了坑，正处于萌新一脸懵逼的状态，加之还要准备考试，只好眼睁睁错过了家门口的广州 Mission D">
<meta name="twitter:image" content="http://enigmahuang.github.io/2016/12/19/IngressSZMD2016/sz1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Rainmaker&#39;s Notebook" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rainmaker&#39;s Notebook</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">『求雨巫师的神奇之处在于他总是躲着不见你，却总说刚下完的雨是拜他所赐。』——《天真的人类学家》</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/About">About</a>
        
          <a class="main-nav-link" href="/SiteXC">SiteXC</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="enigmahuang.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-IngressSZMD2016" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/19/IngressSZMD2016/" class="article-date">
  <time datetime="2016-12-19T16:45:14.000Z" itemprop="datePublished">2016-12-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2016 Ingress Shenzhen Mission Day 小记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今年7月，当 Ingress 第一次在大陆举行 Mission Day 的时候，我有些诧异：在一个谷歌地图有上百米偏移、三人以上聚会不报备就可能被当成非法集会的神奇国度，一个服务器托管在无法直接访问的境外公司的游戏，竟然可以组织一场上千人的集体活动。当时我刚刚换了一台能玩 Ingress 的手机并且入了坑，正处于萌新一脸懵逼的状态，加之还要准备考试，只好眼睁睁错过了家门口的广州 Mission Day。几个月以后，看到Ingress 组织第二批 Mission Day 的消息，我看到深圳近在咫尺，时间又正好在申请学校的死线过后，便断然没有不参加深圳 Mission Day的道理了。</p>
<a id="more"></a>
<p>深圳的 Mission Day 在17号凌晨2点就开始了。此前在群里，我知道有些广蓝的疯狗们订了16号晚上11点到深圳的动车票，打算下了车吃个宵夜就开刷，刷够18个达成『完全制霸』乃至通杀24个任务。我是一个懒军，平时玩得随意，升到8级用了差不多4个月，一开始自然是想着随便做够6个任务能够完成『任务达成』去签退就行，夜刷这种破坏作息习惯的行为我完全没有考虑。我又想去早上9点半的合影，不想17号一早赶火车过来，便只好16号在深圳先住一晚。</p>
<p>去年在深圳实习的时候，知道深圳有很多给求职人员和失创业大学生的日租房或青年旅社，这次便打算尝试一下。我又担心住多人间会遇上打呼噜的人让我一夜睡不好，便找了一间胶囊旅社的放大版——太空舱旅社。为了方便次日做任务，我找了一个靠近市中心的城中村来住。便宜是便宜，65元一晚，去到一看倒也符合——老旧的公寓楼，拥挤的房间，仅够转身的冲凉房，上一位住客在床上留赠的青丝，还有冬天依旧开着嘎吱响而不出风的老旧空调。没有消防通道和设施，没有入住身份登记，连店主的人影都没见到一次，想想还真是有些后怕。好在老天保佑，一晚无事；我下次是再也不敢住这种地方了。</p>
<p>我原来的计划是，17号早起先做了市民广场一带密集分布的6个任务，达成最小签退要求，然后吃个早餐休息一下再去合影，之后随意做些，早些签退拿腕带。因此，我设了17号早上6点的闹钟。然而能在5点半叫醒一个人的，除了闹钟，除了衡水式的跑操，还有膀胱。既然早起了，我也就早些出发：5点55分，我收拾好东西出门，从岗厦村口出发，开始往会展中心行进；我也算见过凌晨的深圳了。</p>
<p><img src="/2016/12/19/IngressSZMD2016/sz1.jpg" alt=""></p>
<p>我完成的第一个任务是会展中心，是徒步完成的，因为一直没见到小黄车。这个任务的最后一个Portal 在会展中心广场里，然而天不亮外面的铁马不开放。这个Portal 距离铁马的位置刚好稍微超出了 scanner 的操作半径，于是就得靠玄学了——我刚刚到的时候，看到一位玩家在那里不断对着铁马做短距离冲刺，希望用惯性欺骗GPS进行漂移来摸到 Portal。我也学着这样短途冲刺了好几次，居然也摸到了，真是万幸。和这位玩家交换了 biocard，这是我收到的第一张 biocard，来自珠海绿军。我刚刚结束这个任务，便有三个人骑着小黄车来了——肯定又是来做任务的，要不然天不亮哪里有人跑到这些地方来。他们更直接，有个个子高大的直接就翻进去铁马里了——反正为了玩游戏都翻了那么多回墙了，不在乎多一回嘛。</p>
<p>我的下一个任务是市民中心。市民中心距离会展中心还有些远，幸好找到了小黄车可以骑过去。然而到最后的两百米，我却还是要步行，因为接下来有深圳马拉松，中间封路了。走到市民中心前的广场上，稀稀拉拉的有几个人：无精打采的穿制服的保安，和神色匆忙的低头族。我走到市民中心正前方的时候，天开始亮了，照出了后面莲花山上的小平雕塑。我颇想引吭高歌一曲《东方红》，然而并不合适。做完市民中心的任务时，我遇到了第三群绿军，交换 biocard 的时候我发现对面的那位就是 @NYAGALIN —— 我的 biocard 模板和教程就是他的作品，这次出来居然能遇上作者，真是凑巧。</p>
<p>接下来的音乐厅、少年广场和图书馆的任务相对好做，因为是平地，可以骑车。7点15，太阳已经完全出来了，我开始爬莲花山做第六个任务。在山脚遇到了一个久违的学长，他是夜刷党，但是做得并不顺利。同时，我被拜托了另一件事情：把广州蓝军的旗子带去合影，因为他们不打算去合影了。（然而为什么广蓝的旗子在深蓝的手里？）对于外地人来说，莲花山的任务应该是相对不好做的一个，因为要爬山，而且距离远，方向不明确，一旦错了路，就要绕远。好在去年我已经爬过了，便一鼓作气爬到小平雕像处。此时的太阳已经升起来了，照得深圳一片生机勃发。雕像平台处有不少中老年朋友，都一动不动地站在那里，向红太阳的升起行注目礼。我在心里默默向小平同志再次问好，便慢慢下山去了。</p>
<p><img src="/2016/12/19/IngressSZMD2016/sz2.jpg" alt="莲花山入口，丢了一路的 key"></p>
<p><img src="/2016/12/19/IngressSZMD2016/sz3.jpg" alt=""></p>
<p>下山以后，看时间还不到8点，我便决定快马加鞭，去把红岭、大剧院和华强北的任务做了。红岭地铁站出来，我才知道原来还有这么一个『深圳人的一天』雕塑群，不仅有当日新闻报道，还有股市曲线图。这个任务大概是深圳 Mission Day 最好做的任务，因为只要走一个200米的圈就能完成。大剧院站的地王广场任务一般。华强北的任务就把我坑了。我从华强地铁站出来，附近在修路，我一开始进错了路口，便绕了一大段冤枉路。这个任务的各个任务点又隔得远，我着实费了不少时间。途中我见到了赛格广场（？），不知是不是就是有 ETS 考场的那个地方。被华强北的任务坑完，已经是9点10分了，我赶紧赶去园博园。我记得官网写合影时间是9点半到10点半，便觉得大概不会掐在9点半拍照。结果路上收到好几个催促的信息，才知道这次真是掐时间合影。最后，我仍然是迟到了5分钟，害得广蓝的旗帜未能飘扬。啊，华强北误我……</p>
<p><img src="/2016/12/19/IngressSZMD2016/sz4.jpg" alt="看到『宝华大厦』我大概知道为什么自己在这里多花了那么多时间了……"></p>
<p>去合影的路上我遇到了一位单身夜刷的上海蓝军，他打算慢慢做完24个任务。他给我看了他的特工信息，他之前做的几个 Mission Day 都是 All Kill，因为他觉得那些图标很好看。他也是7月入的坑，现在已经12级了，听闻我至今未 hack 出红桶，很大方地送了我一个。可惜他没有带 biocard，我也没能记下他的名字。我们在园博园门口告别，我骑车去做附近的深圳湾任务。路上遇到一位潮汕的绿军小姐姐，人长得幼，声音也很令人迷惑，结果被我当成了10多岁的小正太。拿到她的 biocard 以后我才知道我并不是唯一一个犯这种错误的人。深圳湾的任务也挺好做，在海边走一小段即可。就观景效果而言，大概是 Mission Day 里第二赏心悦目的任务了。此时我已完成10个任务，时间是早上的11点，按原计划，去蛇口做了签退地点附近的两个就可以签退了。我忽然觉得似乎时间还有点多啊，不挑战一下18个任务似乎有点说不过去。翻看了一下任务分布图和地图，留给我的选择已经不多了，留给我争取限量200份的『完全制霸』手带的时间也不多了。</p>
<p>我接下来完成的两个任务是下沙文化广场和水围村。下沙文化广场的任务也很好做，出地铁骑上小黄一分钟到目标区域一分钟转一个圈完成任务一分钟回到地铁口，简直不要太爽。水围村的情况也差不多，然而看的东西似乎并没有下沙的多，下沙好歹还有几件祠堂和类似寺庙的东西。做完水围村的任务已经是中午12点了，我不得不停下来吃个午饭休息一下。早上出门的时候，我只吃了一小块蛋糕，接下来的六个小时都在马不停蹄四处跑，再不吃饭就跑不动了。饿起来我也懒得挑三拣四了，直接在路边的麦当劳里解决了。</p>
<p>午饭后我迎来了深圳 Mission Day 最坑的任务：OCT 创意园。虽然在侨城东出站以后可以骑车过去，但是 OCT 的各个任务点非常分散，而且隐没在低矮的建筑群中，即使有 Ingress 的导航，找起来也很麻烦。而且，创意园的建筑群并不是非常规整，有些地方进去了出不来，还得往回走。最后，完成这个任务我用了23分钟，也是所有任务里用时最长的。难怪后来在签退处的大地图上看，这个任务上贴的全是黑脸，没有笑脸！有本地的玩家说，之前一看这个任务分布，便知道是做不得的类型了，大概只有我们这些不知情不怕累的外地玩家会去费这个功夫吧。</p>
<p>沿着地铁线，下一个任务是世界之窗。骑车到正门的时候，看到有人用自拍杆给自己和长者题字的玻璃金字塔拍照，旁边有个穿喇嘛装的人在说『不要和这个不吉利的东西合照，会折寿的』。这种一派胡言的东西，我们本身也要去辨别，要敢同恶鬼争高下不向霸王让寸分，怎么能随便让人泼脏水呢？</p>
<p><img src="/2016/12/19/IngressSZMD2016/sz5.jpg" alt="『我们应该尊重世界多样性，了解和借鉴各国人民创造的文明成果，促进和加强同各国人民的交流交往。』+1s"></p>
<p>接下来的两个任务是深圳大学和南头古城。这两个任务的交通有些麻烦，因为深大的任务在深大站和桃园路站中间，桃园路站在深大和南头古城中间。我觉得坐短程公交还不如自己骑车，便直接坐到桃园路站，骑小黄车先做了深大的任务，再去做南头古城的任务，最后再坐直达的公交到海上世界地铁站。南头古城和下沙、水围一样也是民俗景点，然而可看的东西少得多，只有一段三层楼高的古城墙尚可一看，里面全是乱七八糟的小商铺。这一段骑车骑得脚软，到下车的时候，已是两股战战欲走不能了。再看手机计步器，除了骑车，已经走了 22K 步了。后来画了一下地图，我在一天里骑了超过22公里的路程，外加手机计步器的 26K 步，这运动量也是我自己的新纪录了。</p>
<p>最后的两个任务是海上世界和蛇口网谷。两个任务都挺容易做，任务点相近，路也好走，依旧是一路骑着小黄车就解决了。至于浏览效果，前者还有些东西看，后者大概只是为了在签到点附近有一个任务罢了。3点15，我总算完成18个任务，来到签退点签退了。我原本已经不抱什么希望能拿到『完全制霸』的腕带了，没想到我签退的时候还有不少。而且大部分做18个任务的，都是夜刷党。在签退处和不少人换了 biocard，还拿到了 Suki 的第一版限量 biocard —— 嗯，就是之前知乎上说的有些玩家做任务做到一半不做了跑去拿的 biocard。签退的玩家绝大部分都是年轻人，但我也见到一对中年夫妇结伴前来，以及一位白发苍苍的老爷爷，令我颇感惊讶。休息了大半个小时，我在4点10分左右就撤退了，于是又一次错过合影：上了地铁才看到 Telegram 的消息，广蓝4点半合影……</p>
<p><img src="/2016/12/19/IngressSZMD2016/sz6.jpg" alt=""></p>
<p>感谢 Ingress，也感谢17173，把 Mission Day 带进了中国，让我们能以这种独特的方式来领略不同城市的风采。最后，Cross the great firewall, we the RESISTANCE can protect every corner of the world!</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://enigmahuang.github.io/2016/12/19/IngressSZMD2016/" data-id="ckbqysu0u000hbssi2khnzoic" class="article-share-link">分享到</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Travel/">Travel</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/04/Build-Your-MPI-Cluster/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          如何搭建自己的 MPI 集群
        
      </div>
    </a>
  
  
</nav>

  
</article>



<!--gitment 评论-->

  <div class="comments" id="comments">
  
	<!--汉化-->
    <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
	<script src="https://billts.site/js/gitment.js"></script>
	<!--原型-->
	<!--
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js" type="text/javascript"></script>
	-->
	
      <div id="gitmentContainer" style="margin-bottom: -19px;"></div>
     
      <style>
        .gitment-container a {
          border: none;
        }
        .comments {
          margin: 60px 0 0;padding: 0 60px;
        }
      </style>
     
      <script type="text/javascript">
        var gitment = new Gitment({
			  id: '2016 Ingress Shenzhen Mission Day 小记',
			  title: '2016 Ingress Shenzhen Mission Day 小记',
			  owner: 'EnigmaHuang',
			  repo: 'enigmahuang.github.io',
			  oauth: {
				client_id: '94e58ed5c77bee610a9d',
				client_secret: 'efd3e2f202755b7bad8c3f713b3b7b375daf5c5b',
			  },
        })
        gitment.render('gitmentContainer')
      </script>
    
  </div>

<!--gitment 评论 end--></section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Affinity/">Affinity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/">Cache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conference/">Conference</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GEMM/">GEMM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HPC/">HPC</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICC/">ICC</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japan/">Japan</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinearSystemSolver/">LinearSystemSolver</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPI/">MPI</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multigrid/">Multigrid</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/">NFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCL/">OpenCL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenMP/">OpenMP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDE/">PDE</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SIMD/">SIMD</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sorting/">Sorting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travel/">Travel</a><span class="tag-list-count">12</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Affinity/" style="font-size: 10px;">Affinity</a> <a href="/tags/C/" style="font-size: 16.67px;">C</a> <a href="/tags/CUDA/" style="font-size: 15px;">CUDA</a> <a href="/tags/Cache/" style="font-size: 11.67px;">Cache</a> <a href="/tags/Conference/" style="font-size: 11.67px;">Conference</a> <a href="/tags/GEMM/" style="font-size: 11.67px;">GEMM</a> <a href="/tags/HPC/" style="font-size: 13.33px;">HPC</a> <a href="/tags/ICC/" style="font-size: 15px;">ICC</a> <a href="/tags/Japan/" style="font-size: 18.33px;">Japan</a> <a href="/tags/LinearSystemSolver/" style="font-size: 15px;">LinearSystemSolver</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/MPI/" style="font-size: 18.33px;">MPI</a> <a href="/tags/Multigrid/" style="font-size: 13.33px;">Multigrid</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/OpenCL/" style="font-size: 10px;">OpenCL</a> <a href="/tags/OpenMP/" style="font-size: 11.67px;">OpenMP</a> <a href="/tags/PDE/" style="font-size: 13.33px;">PDE</a> <a href="/tags/SIMD/" style="font-size: 13.33px;">SIMD</a> <a href="/tags/Sorting/" style="font-size: 10px;">Sorting</a> <a href="/tags/Travel/" style="font-size: 20px;">Travel</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/11/C-macro-template-programming/">雕虫小技：用 C Macro 进行『模板编程』</a>
          </li>
        
          <li>
            <a href="/2019/12/16/SC19/">SC19：年轻人的第一次公费旅游</a>
          </li>
        
          <li>
            <a href="/2019/09/02/MPI-asymmetric-OMP/">奇技淫巧：非对称 MPI + OpenMP 并行</a>
          </li>
        
          <li>
            <a href="/2019/03/19/Install-MAGMA-and-CG-Sample-Code/">MKL + CUDA 编译 MAGMA 以及使用 MAGMA</a>
          </li>
        
          <li>
            <a href="/2019/02/13/Japan-Trip-2019-4/">2019 日本游记，四：小樽 &amp; 札幌</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Enigma Huang<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/About" class="mobile-nav-link">About</a>
  
    <a href="/SiteXC" class="mobile-nav-link">SiteXC</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js"></script>

</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
