
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>2017 日本游记，三：京都 | Rainmaker&#39;s Notebook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="三：京都">
<meta name="keywords" content="Travel,Japan">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 日本游记，三：京都">
<meta property="og:url" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/index.html">
<meta property="og:site_name" content="Rainmaker&#39;s Notebook">
<meta property="og:description" content="三：京都">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/1.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/2.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/3.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/4.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/5.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/6.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/7.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/8.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/9.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/10.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/11.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/12.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/13.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/14.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/15.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/16.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/17.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/18.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/19.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/20.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/21.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/22.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/23.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/24.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/25.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/26.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/27.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/28.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/29.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/30.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/31.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/32.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/33.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/34.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/35.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/36.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/37.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/38.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/39.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/40.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/41.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/42.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/43.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/44.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/45.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/46.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/47.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/48.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/49.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/50.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/51.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/52.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/53.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/54.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/55.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/56.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/57.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/58.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/59.jpg">
<meta property="og:updated_time" content="2019-12-17T03:08:30.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017 日本游记，三：京都">
<meta name="twitter:description" content="三：京都">
<meta name="twitter:image" content="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Rainmaker&#39;s Notebook" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rainmaker&#39;s Notebook</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">『求雨巫师的神奇之处在于他总是躲着不见你，却总说刚下完的雨是拜他所赐。』——《天真的人类学家》</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/About">About</a>
        
          <a class="main-nav-link" href="/SiteXC">SiteXC</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="enigmahuang.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Japan-Trip-2017-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/06/Japan-Trip-2017-3/" class="article-date">
  <time datetime="2017-05-06T15:45:14.000Z" itemprop="datePublished">2017-05-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2017 日本游记，三：京都
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>三：京都</p>
<a id="more"></a>
<p>这次来日本旅游，我们原本计划踩着樱花开花到满开这一段时间来，一则是高峰前半段订房不那么困难，一则是免得耽误后面交论文的时间。纵使如此，我们依然出现了订房困难。在京都市区，我们提前一个月订房也找不到价格能让人接受的房间。我们把视线移向周围，最后一咬牙做了一个决定：我们订一晚五百人民币出头的汽车酒店，住 40+ 平米的房间，睡 king size 大床，每天来回多走5公里。省下的钱，吃顿好的。只要第一天晚上能顺利从近铁大和西大寺站走到我们订的奈良宝来酒店，后面一切就好办了。我安慰自己，我们要做的只不过是跟着谷歌地图的导航穿过一大片居民区走半个小时罢了。<br>当我们从大和西大寺站走出来的时候，我才发现走这条路还是个不小的挑战：虽然是居民区，但是一路上没见旁边有多少房子亮灯。我们走的这一片是奈良市郊，居民区都是一些独栋小房子，几乎每家每户门口都停了有小汽车，然而就是没见多少亮光，非常像走进了无人区。若是在广州市郊，让我晚上拉着行李箱走这样的路，我是万万不敢的。然而来都来了，我们又不想绕远了走大路，便硬着头皮往前走。走到酒店前面还是有一段是大路的，路上还有一家麦当劳和一家很大的温泉酒店，然而这一段大路是高速路，走得提心吊胆。老天保佑，我们最后总算平安抵达。<br>住进房间，我们也算开了一回眼界。房间里有一台新式的按摩椅任我们用，有一张起码两米二宽的超大床，有一个一侧有电视的浴缸，这些都成了我们接下来几天的心灵寄托之一。房间里也有一台老虎机和一个小冰柜，冰柜里几乎放满了情趣用品——全都是要收钱的，以及一筒售价仅 200 円的品客薯片。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/1.jpg" alt=""></p>
<p>我们当然是不会碰这些东西了，只是好奇为什么薯片会出现在那种地方。唯一美中不足的大概就是被子不够宽了。总之，这是一家位置和配置对得起它的价格的酒店，我们接下来每天也毫无选择要开启路霸模式了。</p>
<h2 id="3-月-31-日"><a href="#3-月-31-日" class="headerlink" title="3 月 31 日"></a>3 月 31 日</h2><p>我们正式开始体验日本社畜每日铁道通勤的生活。每天早上，我们要先走两公里，一路路过两位远古时代天皇的陵墓和一片现代的墓园，在尼辻站坐一班慢车到大和西大寺站，再坐近铁进京都。每天早上，大和西大寺都能见到不少候车上学的JK，有些时候是背着弓箭袋的，有些时候则是背着别的。上班族们玩手机的玩手机，看报纸的看报纸，或者和我们一样打瞌睡。45分钟的车程，对睡觉来说太短，对观赏外面的农田而言又长了一些。<br>我们到京都的第一站是伏见稻荷大社。此前我们逛神社，都没有进伏见稻荷神社，落落说这类神社是管丰收的，我们不必进去，直接来这个伏见稻荷神社的总部就好了。管什么我倒无所谓，反正管不出日本。伏见稻荷大社最出名的是它的千本鸟居，我们今天也是冲着这个来的。做行程规划的时候，落落特意在这一条旁边备注了一个『预计用时4小时，需要消耗大量体力』，要是来京都的第一天不走，后面怕是要走不动了。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/2.jpg" alt="入口"><br><img src="/2017/05/06/Japan-Trip-2017-3/3.jpg" alt="路线图"></p>
<p>密林之中偶有一线光亮透入，成百上千朱红色的鸟居重梁叠柱，婉转蜿蜒伸向前方高远处，低鸣的神鸦在一旁盘旋，真有人神交通之感。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/4.jpg" alt=""><br><img src="/2017/05/06/Japan-Trip-2017-3/5.jpg" alt="有些时候也有进入了 Windows XP 死机画面的感觉……"></p>
<p>我上山的时候便开始数经过的鸟居个数，好让自己集中注意力。前半段落落还陪我一起数，数过了一千个以后落落便放弃了，我仍然继续往前数。一路数到山顶，机缘巧合歪打正着，正好让我数了2017个。下山路上我也不再数了，毕竟数鸟居灵压太大，再数我也要坏掉了啊。<br>走下山来，看看表，不到三个小时。看来我们还是自己吓唬自己了，张家界的天门洞比这不知道高到哪里去了，我们15分钟爬了上去！伏见稻荷这种小山丘，怎么也不该爬四个小时吧。山下出口处有小吃一条街，正好填填肚子。落落大手一挥，红豆鲷鱼烧、大判饼、蟹肉棒都来一份！甜点和正餐装在不同胃里！</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/6.jpg" alt=""><br><img src="/2017/05/06/Japan-Trip-2017-3/7.jpg" alt=""></p>
<p>填饱肚子，我们便去参观三十三间堂。这三十三间堂就一个大殿，里面整整齐齐密密麻麻放了一千尊佛像。斯时外面下雨正紧，堂内昏暗，梵香阴罩，满天神佛法相庄严，中间的大佛睥睨着从他面前依次穿行的游客，盯得你不敢拿1円的硬币出来。那一千尊佛像说是千手观音像，其实只有40只手，其他的960只大概是超线程虚拟出来的。也罢，40个手也够用了。这间国宝殿堂不让拍照，我也懒得放外部照片了。三十三间堂旁边是我们下一个参观地，京都国立博物馆。不幸的是，人家闭馆整修了……我们两个一脸懵逼，做攻略的时候还没看到这个消息啊。再看整修日期，比我们在日本的时间还长，只好作罢。<br>得，没有阳春白雪，那我们就去下里巴人的地方：去逛锦市场商店街。这锦市场商店街也不像国内的步行街，中间有一大段是卖各色小吃杂货。比起隔壁的新京极，可以说是非常市井了。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/8.jpg" alt=""></p>
<p>锦市场商店街的路子又窄，人又多，走着走着经常塞住。落落说这里还是《玉子市场》的取景地，我并没看过这番，也就无感了。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/9.jpg" alt="没见到市场里有卖河豚，但是见到市场里的萌豚"></p>
<p>下里巴人走完了，阳春白雪还是要的，没有国立博物馆，去个文化博物馆也凑合。这次去凑巧碰上战国时代特别展，对我胃口，只好委屈落落陪我一起看了。然而又是一个不给拍照的地方，权且放个门口的紫式部像充数吧。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/10.jpg" alt=""></p>
<p>从战国时代特别展出来，自然就是奔向战国爱好者不可错过又经常容易错过的地方：京都本能寺址。还记得当年玩《太阁立志传5》，有个MOD还是插件叫『一切为了本能寺』，皆因本能寺之变实在太惹人注目。数百载后，以前的本能寺遗迹早已不复存在，大概官方架不住爱好者们一次又一次的探寻，只好在大致的位置附近竖了一根石桩，写上『此附近 本能寺址』。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/11.jpg" alt="『一度享此浮生者，岂得长生不灭。』"></p>
<p>今天最后的任务，便是去预约两天后的怀石料理。店家要留电话，我们两个都没有本地的号码，差点就预约不上了。后来经过协商，店家同意我们先预付全款作为预约订金。晚上我们在四条河源商业街吃饭，很意外地遇到了在名古屋没有吃到的世界的小山酱炸鸡翅。然而慕名而来，并不十分满意而归，皆因小山酱的炸鸡翅味道太重，又带有我不喜欢的一些酸味。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/12.jpg" alt="其实我觉得卖相也不是很好……"></p>
<p>饭后原本想逛一下鸭川的，但是下雨湿冷，我们还是早回酒店了。</p>
<h2 id="4-月-1-日"><a href="#4-月-1-日" class="headerlink" title="4 月 1 日"></a>4 月 1 日</h2><p>万岁！今天终于不用爬山了。——这是我在近铁通勤路上看着行程表，心里默默发出的欢呼。昨天好歹也走了接近4万步，今天要是再爬山，我怕是要趴在那里了。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/13.jpg" alt="京吹京吹，怎么可能不和京阪电车联动一下"></p>
<p>然而不爬山并不意味着不用登高，今天的第一站清水寺，旁边便是几条坂道，也就是坡道。清水寺的游客明显比之前其他地方的要多，我们的错峰出行也终于错不开了。清水寺正殿正在维修，我们便没有进去看，只是在外面绕了一圈。依我看来，外面的三重塔还更好看些。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/14.jpg" alt=""></p>
<p>本堂前悬空的清水舞台本是国宝级文物，春时赏樱最适，怎奈我们失算于天，樱花未满开，唯有空叹。<br>从清水寺出来，我们沿着清水坂往下走，一直走二年坂三年坂。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/15.jpg" alt=""><br><img src="/2017/05/06/Japan-Trip-2017-3/16.jpg" alt=""></p>
<p>清水坂也是一条商店街，卖的东西包括宇治抹茶，宇治抹茶和宇治抹茶。尽管我们这两天已经吃了不少的抹茶，然而来到这里不买多少有点说不过去。好在价格统一，并没有像国内一样因为是旅游区就卖得贵几倍，该卖540円一盒的市区郊区都一样。落落前两天吃猪扒饭，喉咙起痰，按说不该多吃甜食，但我也不忍心拦着他吃，免得回头遗憾。顺便，我们也给基友捡了一些死宅真好骗的东西。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/17.jpg" alt=""></p>
<p>穿过长长的一系列坂道，我们来到了八坂神社。落落说这个是全日本的八坂神社的本社，又是一个省时省力的地方。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/18.jpg" alt="『这一条维新の道，送给在座的各位平成马鹿』"></p>
<p>走到如今，这个神社已经没有什么值得一写的了，除了在神社门口突然碰到的艺妓，以及吃到了在动漫里时不时会见到的苹果糖。说实话，近距离看艺妓，她们妆容与肤色的反差之大还是挺吓人的。至于苹果糖，我们买的是比较小的，大概用的是海棠果而不是苹果，外面裹一层凝固了的红色的糖浆，吃糖浆比吃苹果还多。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/19.jpg" alt=""></p>
<p>走完八坂神社，我们的下一站是银阁寺。银阁寺是这次来日本见的那么多神社寺庙里最标题党欺诈的了，皆因金阁寺有金阁，而银阁寺只有一堆白沙。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/20.jpg" alt=""></p>
<p>银阁寺看的是日式庭院枯山水，看多了发现无非三宝：池塘、矮松、青苔绕。银阁寺，包括之后参观的一些日式庭院，都设计好了游览线路给游客。这固然便于游览观光，但是前拥后挤，并不总能驻足细看。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/21.jpg" alt=""><br><img src="/2017/05/06/Japan-Trip-2017-3/22.jpg" alt=""></p>
<p>我们午饭就在银阁寺外面的小店吃，价格还算亲民。很意外地，老板娘是个台湾人，看落落用蹩脚日语点菜就直接跟我们讲中文了。这次我们试了一下日式腌鲱鱼，味道不错，有点像豆豉鲮鱼。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/23.jpg" alt=""></p>
<p>饭后我们便是走银阁寺旁边的『哲学之道』了。这条路是以前日本某位哲学家经常散步和思考问题的地方，主要是小溪两旁都是樱花树，满开的时候非常漂亮。然而……我们走的时候樱花没开多少，午餐又吃饱了，我们的哲学思索就变成了樱花开放的测不准定理。啊，既然在京都看不到开花已成定局，我们还是以容许之心对待预报员、以赞美之心欣赏现有的樱花以及以告诫之心让自己不要对自己的计划那么有自信好了。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/24.jpg" alt=""><br><img src="/2017/05/06/Japan-Trip-2017-3/25.jpg" alt=""></p>
<p>好在哲学之路还是有那么一两棵配合演出的樱花，好让落落可以拍了以后发朋友圈，要不然真是要愁死他。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/26.jpg" alt=""></p>
<p>走完哲学之道，转个弯就是平安神宫。这所再现古代京都隆盛、纪念近代复兴事业的神宫，非常大，非常有唐朝风格——不要问我什么是唐朝风格，和之前走过的日式神宫感觉不一样就是了。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/27.jpg" alt=""></p>
<p>神宫后面还有个另外收钱的神苑，也是日式庭院，本着『来都来了』的精神，我们也进去看了一圈。良辰美景奈何天，樱花开满谁家院，这一路走下来，真是辛苦落落这位摄影师了。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/28.jpg" alt=""></p>
<p>按原定的计划，今天的行程已经告一段落了。然而为时尚早，我们不想那么早就打道回府，干脆将明天行程里的京都御所拉到今天来走。走二条御所的时候，我的后膝盖窝已经开始隐隐作痛。现在的京都御所修得冠冕堂皇，还真是难以想象信长不施以援手之前住在这里的天皇曾落魄到要让宫女出去卖身以补贴宫里费用。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/29.jpg" alt=""></p>
<p>京都御所最令人惊喜的是，终于有几棵满开的大樱花树，底下自然也少不了比樱花更多的游人。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/30.jpg" alt=""><br><img src="/2017/05/06/Japan-Trip-2017-3/31.jpg" alt=""></p>
<p>看到樱花开心过头，后果就是走错了路，又绕了一段远路走了一次锦市场。奋力穿出人群，我们来到了晚上吃晚饭的地方：一兰拉面。这是我们第一顿拉面，似乎也是唯一一顿。一兰号称是日本拉面的Top1，我们没有吃过别的，自然不知真假，但可以肯定一兰比国内的一风堂要好吃得多。我大胆加了一点辣，还在接受范围内。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/32.jpg" alt=""></p>
<p>吃了晚饭，我们掉头回去祗园商店街和八坂神社，然而并没有看到希望看到的艺妓。八坂神社晚上亮灯，也并不怎么让人觉得惊艳。既然如此，还是赶紧回去吧，今天已经走了四万多步了，我的脚已经断了又断了。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/33.jpg" alt=""></p>
<h2 id="4-月-2-日"><a href="#4-月-2-日" class="headerlink" title="4 月 2 日"></a>4 月 2 日</h2><p>今天大概是我们在日本最轻松的一天了，因为我们的行程安排最少。早上我们只有两处要逛：金阁寺和龙安寺。金阁寺，顾名思义真的有金色的阁子，也就是舍利殿。我最早知道金阁寺，还是在《大航海时代4》里，当时为了找开启金阁寺遗址的地图还得跑到印度洋去。在游戏里见了那么多次，如今终于得以近距离观看了。今天天气晴好，阳光打在金板上格外刺眼闪亮，在气势上远远压倒了银阁寺那些人名亦名的赝品，甚至值回了银阁寺的门票。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/34.jpg" alt=""><br><img src="/2017/05/06/Japan-Trip-2017-3/35.jpg" alt=""></p>
<p>从金阁寺走到龙安寺的路上，我们很偶然地经过了立命馆大学的一个校门。立命馆算是日本最好的几所私立大学之一，前两天坐近铁通勤的时候，落落才看到旁边有个小姐姐发了一条『大学生たのしい』的推，让我搜了一下发现小姐姐最近刚刚考进了立命馆大学。考虑到在日本高中继续升读大学的比例不大，还能上立命馆这样的学校，也的确是たのしい了。<br>下一站龙安寺，就比较让人摸不着头脑了。龙安寺主要看日式枯山水庭院以及石头庭院。前者略去不表，后者就是如下这样一个庭院。这个庭院里号称有十五块石头，从模型上来看也的确有，但是我们自己数却总是数不全。这个庭院也是日本抽象美的代表，你什么都看不到，但是解说说你什么都能找到，就连制造工艺低下、用菜籽油导致日后油脂渗出在墙上有各种花斑也被说成是特色。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/36.jpg" alt=""></p>
<p>走完龙安寺，我们慢悠悠地回到了四条河原町，来到了吃怀石料理的地方。对，就是这么一家不起眼的小店，就要一个人一顿吃掉7128円。怀石料理大抵可以算是日式料理的代表了，精致无双的食材食具满足你一切审美上的挑剔需求，然而不给你的食欲任何放纵的机会。我们吃的怀石料理一共七道菜，两个小时，我也不记得哪个叫什么名字了，还是直接Po图给诸君感受一下吧。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/37.jpg" alt=""><br><img src="/2017/05/06/Japan-Trip-2017-3/38.jpg" alt=""><br><img src="/2017/05/06/Japan-Trip-2017-3/39.jpg" alt=""><br><img src="/2017/05/06/Japan-Trip-2017-3/40.jpg" alt=""><br><img src="/2017/05/06/Japan-Trip-2017-3/41.jpg" alt=""><br><img src="/2017/05/06/Japan-Trip-2017-3/42.jpg" alt=""><br><img src="/2017/05/06/Japan-Trip-2017-3/43.jpg" alt=""></p>
<p>吃完怀石料理，才下午2点，我们下午只有二条城要去。我对二条城印象最深刻的地方在于，《全面战争：幕府2》里其他城池都只有一条护城河，只有二条城有内外两层护城河，特别难打，从来不敢用手动战斗。这次进去看，印象最深的是所谓的『莺鸣地板』，即人踩上去的时候会发出吱呀吱呀的声音的木地板。这货拿来防贼是不错，但我觉得平时听着也挺烦的，一点都不像黄莺叫。这种预警方式真是杀敌一万自损八千啊。<br>看完二条城，我们在京都市区内的点就游览完了。沿着鸭川走了一段，晴天的鸭川还是挺好看的。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/44.jpg" alt=""></p>
<p>回到奈良，鉴于我们中午已经让荷包爆炸了一次了，我们决定晚上再有志气一点：吃麦当劳。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/45.jpg" alt=""></p>
<p>这里顺便感叹一下，日本麦当劳的价格相比起日本的收入水平而言，真是便宜得很啊：打一个小时临时工，可以吃一个套餐加一个汉堡，或者三个汉堡了。就连奈良这种乡下地方，麦当劳的临时工工资也是850円一个小时，比起中国的麦当劳不知道良心到哪里去了。</p>
<h2 id="4-月-3-日"><a href="#4-月-3-日" class="headerlink" title="4 月 3 日"></a>4 月 3 日</h2><p>京都市区走过了，该去走走京都市郊了。我们今天去的地方是保津川，坐保津川漂流到岚山，再游览岚山。保津川源自京都盆地，经龟岗穿山而过直至岚山和京都，多年来一直是京都水运要道。然而现在保津川只运人不运货了。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/46.jpg" alt=""></p>
<p>保津川旁有一条嵯峨野观光小火车，沿山而行，不时会与保津川并行，与保津川相映成趣。保津川其实挺平缓的，只有几个地方有一些小激流。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/47.jpg" alt=""><br><img src="/2017/05/06/Japan-Trip-2017-3/48.jpg" alt=""></p>
<p>有一段河岸两侧都是樱花，往年这个时候已经满开了，然而现在山里温度比外面还低个两三度，别说满开了，初开都没有。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/49.jpg" alt="再晚半个月，小火车就是在樱花从里穿行了"></p>
<p>游船上一路有解说，然而我不懂日语，山里又没有信号，不能录下来给谷歌翻译，只好让落落做同声传译。落落偏偏此时本当日本语下手，自己都听不懂别人的梗，也就只能带着我傻笑了。反而我半蒙半猜，猜到了介绍里说后面这位船长一辈子都在和保津川打交道。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/50.jpg" alt="真是匠人精神啊"></p>
<p>到了岚山，我们先去天龙寺看看。又是寺庙，在日本看神社寺庙我都看得审美疲劳了。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/51.jpg" alt="『关爱智障的眼神』"></p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/52.jpg" alt=""><br><img src="/2017/05/06/Japan-Trip-2017-3/53.jpg" alt=""></p>
<p>好在天龙寺不只是看枯山水，还有很多樱花以外的花。有些牌子也看得我们莫名奇妙：这是哪门子的木瓜？瓜在哪里？还有三亚呢？</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/54.jpg" alt=""></p>
<p>以及，天龙寺门口有块牌子说寺庙里不给玩 Pokemon Go，吓得我赶紧打开了 Ingress 占了两个白Po签到。<br>天龙寺出来，旁边就是野宫神社，一个游客爆棚的地方。野宫神社在《源氏物语》里露过面，据说是有名的求姻缘的地方，也难怪多人来。然而那么多人来，神估计也管不过来，我就没必要去给神添堵了。</p>
<p>穿过浓密的竹林道，再走了一段下坡，我们回到了下船的地方：渡月桥。渡月桥还是个景点，但我没看出有什么特别的。倒是在渡月桥一端有一大堆鸽子引起了我们的注意。在日本，鸽子相对都不怎么怕人，会来找人要吃的东西。我们四处寻觅，并没有小卖部，便折回去大半公里外的罗森便利店，买了最便宜的一百円6根的小面包，拿去喂鸽子。事实证明，这一百円绝对是我们在日本花的性价比最高的一笔钱之一。我们用那6根小面包，引得大半个河滩上的鸽子都聚集了过来。有大胆的，甚至直接站到我们手上来吃。</p>
<p><img src="/2017/05/06/Japan-Trip-2017-3/55.jpg" alt=""><br><img src="/2017/05/06/Japan-Trip-2017-3/56.jpg" alt=""><br><img src="/2017/05/06/Japan-Trip-2017-3/57.jpg" alt=""><br><img src="/2017/05/06/Japan-Trip-2017-3/58.jpg" alt=""><br><img src="/2017/05/06/Japan-Trip-2017-3/59.jpg" alt="还有鸽子叠鸽子的，服气"></p>
<p>落落喂完鸽子，手背都被抓红了，好在没有抓破。喂完鸽子，我们的平安京四日游正式落下了帷幕。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://enigmahuang.github.io/2017/05/06/Japan-Trip-2017-3/" data-id="ckgz7b4jj000rnksijmbwyypx" class="article-share-link">Share</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Japan/">Japan</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Travel/">Travel</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/13/Japan-Trip-2017-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2017 日本游记，四：奈良 &amp; 大阪
        
      </div>
    </a>
  
  
    <a href="/2017/04/15/Japan-Trip-2017-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2017 日本游记，二：Tokyo3 &amp; 名古屋</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Affinity/">Affinity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/">Cache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conference/">Conference</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GEMM/">GEMM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HPC/">HPC</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICC/">ICC</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japan/">Japan</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinearSystemSolver/">LinearSystemSolver</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPI/">MPI</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multigrid/">Multigrid</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/">NFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCL/">OpenCL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenMP/">OpenMP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDE/">PDE</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SIMD/">SIMD</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sorting/">Sorting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travel/">Travel</a><span class="tag-list-count">12</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Affinity/" style="font-size: 10px;">Affinity</a> <a href="/tags/C/" style="font-size: 15.71px;">C</a> <a href="/tags/C/" style="font-size: 12.86px;">C++</a> <a href="/tags/CUDA/" style="font-size: 17.14px;">CUDA</a> <a href="/tags/Cache/" style="font-size: 11.43px;">Cache</a> <a href="/tags/Conference/" style="font-size: 11.43px;">Conference</a> <a href="/tags/GEMM/" style="font-size: 11.43px;">GEMM</a> <a href="/tags/HPC/" style="font-size: 12.86px;">HPC</a> <a href="/tags/ICC/" style="font-size: 14.29px;">ICC</a> <a href="/tags/Japan/" style="font-size: 17.14px;">Japan</a> <a href="/tags/LinearSystemSolver/" style="font-size: 14.29px;">LinearSystemSolver</a> <a href="/tags/Linux/" style="font-size: 12.86px;">Linux</a> <a href="/tags/MPI/" style="font-size: 18.57px;">MPI</a> <a href="/tags/Multigrid/" style="font-size: 12.86px;">Multigrid</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/OpenCL/" style="font-size: 10px;">OpenCL</a> <a href="/tags/OpenMP/" style="font-size: 11.43px;">OpenMP</a> <a href="/tags/PDE/" style="font-size: 12.86px;">PDE</a> <a href="/tags/SIMD/" style="font-size: 12.86px;">SIMD</a> <a href="/tags/Sorting/" style="font-size: 10px;">Sorting</a> <a href="/tags/Travel/" style="font-size: 20px;">Travel</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/31/CUDA-separate-compilation-library/">分离编译并打包 CUDA 函数库</a>
          </li>
        
          <li>
            <a href="/2020/09/05/Kokkos-Notes-3/">Kokkos笔记（三）</a>
          </li>
        
          <li>
            <a href="/2020/09/05/Kokkos-Notes-2/">Kokkos笔记（二）</a>
          </li>
        
          <li>
            <a href="/2020/09/05/Kokkos-Notes-1/">Kokkos笔记（一）</a>
          </li>
        
          <li>
            <a href="/2020/04/11/C-macro-template-programming/">雕虫小技：用 C Macro 进行『模板编程』</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Enigma Huang<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/About" class="mobile-nav-link">About</a>
  
    <a href="/SiteXC" class="mobile-nav-link">SiteXC</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js"></script>

</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
