
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>2017 日本游记，四：奈良 &amp; 大阪 | Rainmaker&#39;s Notebook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="四：奈良 &amp;amp; 大阪">
<meta name="keywords" content="Travel,Japan">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 日本游记，四：奈良 &amp; 大阪">
<meta property="og:url" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/index.html">
<meta property="og:site_name" content="Rainmaker&#39;s Notebook">
<meta property="og:description" content="四：奈良 &amp;amp; 大阪">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/1.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/2.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/5.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/4.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/3.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/6.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/7.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/8.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/9.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/10.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/11.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/12.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/13.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/14.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/15.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/16.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/17.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/18.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/19.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/20.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/21.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/22.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/23.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/24.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/25.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/26.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/27.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/28.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/29.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/30.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/31.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/32.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/33.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/34.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/35.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/36.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/37.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/38.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/39.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/40.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/41.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/42.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/43.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/44.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/45.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/46.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/47.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/48.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/49.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/50.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/51.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/52.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/53.jpg">
<meta property="og:updated_time" content="2019-12-17T03:08:34.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017 日本游记，四：奈良 &amp; 大阪">
<meta name="twitter:description" content="四：奈良 &amp;amp; 大阪">
<meta name="twitter:image" content="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Rainmaker&#39;s Notebook" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rainmaker&#39;s Notebook</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">『求雨巫师的神奇之处在于他总是躲着不见你，却总说刚下完的雨是拜他所赐。』——《天真的人类学家》</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/About">About</a>
        
          <a class="main-nav-link" href="/SiteXC">SiteXC</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="enigmahuang.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Japan-Trip-2017-4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/13/Japan-Trip-2017-4/" class="article-date">
  <time datetime="2017-05-13T15:45:14.000Z" itemprop="datePublished">2017-05-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2017 日本游记，四：奈良 &amp; 大阪
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>四：奈良 &amp; 大阪</p>
<a id="more"></a>
<h2 id="4-月-4-日"><a href="#4-月-4-日" class="headerlink" title="4 月 4 日"></a>4 月 4 日</h2><p>我们在奈良住了五天，最后一日才来游览奈良，因为奈良的景点比较少且比较集中，行李可以寄存到近铁奈良站，游览完以后我们可以直接坐近铁到大阪。奈良的主要景点都集中在奈良公园附近，奈良市区里的什么平成宫迹我们坐近铁路过的时候看到就是一片平地，可餐馆性与两年前我们去的马王堆汉墓坑绝对有得一拼。<br>我一直觉得，对于我们这种不是专业看文物和古建筑的游客来说，在奈良，逗鹿玩才是主要的，参观其他景点都是次要的。景点不会自己走过来给你看，而且我们去的头两个景点都各有不顺：兴福寺主殿在修，只能外面看看；奈良国立博物馆新馆正在筹备，老馆里有不少青铜器展出，但是一则不给拍照，二则有来自中国大陆的大声议论的中学语文老师们。兴福寺有个千年木塔倒是还值得照一下。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/1.jpg" alt=""></p>
<p>相比之下，奈良的鹿有着更高的『可用性』：奈良有一千两百多只野生鹿，分布在奈良公园周边，作为受到保护的文物四处走动。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/2.jpg" alt=""></p>
<p>奈良的鹿大抵是极幸运的，不仅能逃脱吃省人的虎口，还能让吃省人屈尊喂食。只消花150円，就可以买到10块专门生产的鹿仙贝，引得一大片鹿围过来。特别是在早上，鹿还比较饿的时候，它们会围攻游客，会去闻游客的包里是不是有鹿仙贝，甚至还会抢游客手里的纸来吃。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/5.jpg" alt=""><br><img src="/2017/05/13/Japan-Trip-2017-4/4.jpg" alt=""><br><img src="/2017/05/13/Japan-Trip-2017-4/3.jpg" alt=""></p>
<p>奈良官方游览地图里提醒游客，不要让鹿吃掉这张地图，因为吃了纸会导致他们消化不良。有些时候如果鹿吃得着急了，你又不愿意一整块地喂给它，它就可能直接撞过来了。所有鹿的角都被锯掉了，那些没来得及锯的小鹿，鹿茸摸起来非常暖，但是也很容易激怒他们。我就被撞过一次，好在那头鹿比较小。<br>走去春日大社的路上，我们遇到了一个小惊喜——冰室神社的樱花。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/6.jpg" alt=""></p>
<p>在京都的受挫使得我们对樱花的期待大大下降了，春日神社的樱花却开得极好，而且是很大的一棵垂樱。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/7.jpg" alt=""></p>
<p>春日大社和之前走的日本神社并无什么不同。然而，我总算见到一个不是在收钱的红白巫女小姐姐了！见了那么多只是想让我买御守的巫女以后，我已经不指望能看到三叶那样可爱的跳神乐舞的红白巫女小姐姐了，不是坐在那里收钱的都已经很令我满足了。不少游客也纷纷掏出手机拍巫女小姐姐，拍得人家很不好意思。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/8.jpg" alt=""></p>
<p>中午随便吃了点，我们便从山上绕行去东大寺。途中，我遇到了最聪明的一只鹿：它站在路边围栏里不肯下来，伸长了脖子还把舌头也申了出来，等着我把鹿仙贝放到它舌头上去。有些小鹿整天畏缩在围栏后面，我想喂都喂不到。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/9.jpg" alt=""></p>
<p>东大寺唯一的特点大概是大，非常大，是我在日本看到的最大的主殿和主佛，而且是可以拍照的！绕场一圈以后发现殿里有根柱子底下挖了个洞让大家钻，也不知道是什么意味。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/10.jpg" alt=""></p>
<p>外面还有一根很大的金鞭，嗯，金鞭……</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/11.jpg" alt=""></p>
<p>从东大寺出来，我们在奈良的主要行程就走完了。时间尚早，我们自然是继续喂鹿。然而到了下午嘛，鹿都吃饱了，没有鹿理我们了，有些还开始用关爱智障的眼神看我了。最后我们剩了两块鹿仙贝，只好揉碎了去喂鸽子。后来回来看到微博说，有些鹿甚至被喂到怀疑鹿生了……</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/12.jpg" alt=""></p>
<p>告别奈良，告别每天来回走四公里的近铁通勤，我们前往日本之旅的最后一站，商业之都大阪。</p>
<p>为了省钱，我们在大阪还是继续住汽车旅馆。虽然在大阪不用每天多走四公里，但是在大阪的汽车酒店在某些方面比奈良的更惨：没有WiFi，没有书桌，晚上睡觉有一盏灯还不能完全关掉。好在包早餐，省得我们继续吃全家的面包。放下行李，天还没黑，我们便去心斋桥道顿堀一带吃晚饭和转悠。<br>作为大阪最中心最旺盛的商业区，心斋桥道顿堀着实托得起大阪商业之都的地位。我们寻寻觅觅，在商店街里找到了一家蛋包饭，圆了我想吃蛋包饭的执念。严格说起来，这家的蛋包饭并不是『蛋包饭』，因为蛋并没有完全包住饭。但是蛋包饭却很对得起它名字里的『传说的』，因为这一叠饭里有饭友意面有猪扒有沙拉有鸡蛋还有两种酱料，而且价格居然还不到1000円，让人在吃撑之余，不得不为大阪的商人鼓掌称赞。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/13.jpg" alt=""></p>
<p>这一顿蛋包饭也唤醒了我心中沉睡的念头：我在东京不敢买东西，来了大阪开始蠢蠢欲动了。好在落落及时出手打救了我：他饭后还点了一个价格堪比蛋包饭的芭菲，让我见识了一会之余，也让我重新认识清楚了自己的钱包。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/14.jpg" alt=""><br><img src="/2017/05/13/Japan-Trip-2017-4/15.jpg" alt=""><br><img src="/2017/05/13/Japan-Trip-2017-4/16.jpg" alt=""></p>
<p>得，买不起，走走看看总不会像在云南一样被赶出去吧。蟹道乐也是非常出名的店，可惜我们已经吃不起了……</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/17.jpg" alt=""></p>
<p>在街上逛了一圈，回程的时候，我们买的大阪2日周游卡便闪亮登场了。在东京，在箱根，在京都，我们都买了类似的通票，然而接下来两天的实践证明，比起精明的大阪商人，之前我们买的通票和周游券都弱爆了！后事如何，下文分解。</p>
<h2 id="4-月-5-日"><a href="#4-月-5-日" class="headerlink" title="4 月 5 日"></a>4 月 5 日</h2><p>在大阪的第一顿早餐，我尝试了日式的鲑鱼烧定食，落落则选择了传统的面包牛奶。这是我第一次早餐的时候吃正餐一样的东西，令我莫名其妙地有了一种仪式感；可惜鲑鱼烧得太咸了。<br>我们在大阪第一个游玩的景点，自然是大阪城：不仅是看天守阁，旁边的大阪城公园和西之庭院也是赏樱胜地。我知道大阪，还是在刚刚上小学的时候，刚刚开始玩《大航海时代四》，里面见到的。随后，开始玩光荣的其他游戏，逐渐接触战国时代，大阪自然给我留下了更多的记忆。信长、秀吉、家康三人中，我偏爱平民关白秀吉，对大阪城自然也爱猴及屋。如今终于要登城了，自然有些激动。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/18.jpg" alt=""></p>
<p>天守阁里有电子展览的《关原合战》长画（然而我忘记拍了），还标注了哪一团人是谁，要不然真是看煞我这个眼盲。要是现场有一台电脑能让我打一次全战幕府2的最高难度关原之战战役通关就好了。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/19.jpg" alt=""><br><img src="/2017/05/13/Japan-Trip-2017-4/20.jpg" alt="即使在今天，天守阁顶层也可以登高望远"></p>
<p>从天守阁下来，我们终于看到了满开的樱花。多说无益，直接上图。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/21.jpg" alt=""><br><img src="/2017/05/13/Japan-Trip-2017-4/22.jpg" alt=""><br><img src="/2017/05/13/Japan-Trip-2017-4/23.jpg" alt=""></p>
<p>大阪城公园就是大阪历史博物馆，我们自然不会错过。这博物馆也有点意思，从最顶楼开始一直往下走，便一路从难波看到石山本愿寺再到大坂和大阪了。然而整个博物馆里，最吸引我的大概还是日本矿山分布图——总有一种我要为穿越回去做准备的感觉。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/24.jpg" alt=""></p>
<p>大阪除了大阪城公园，鹤见绿地公园也有不少的樱花。这里的樱花虽然并不是全部连城一片，但每一片都开满了，而且我们还看到了浪漫的樱吹雪——呃，不是白雪，是粉红色的。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/25.jpg" alt=""></p>
<p>我们又顺便把旁边的热带植物馆给逛了一圈。我第一次见到了活着的大王莲，以及其他一些奇特的植物。这里看到的东西，比箱根山上那个要多得多了。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/26.jpg" alt=""><br><img src="/2017/05/13/Japan-Trip-2017-4/27.jpg" alt=""><br><img src="/2017/05/13/Japan-Trip-2017-4/28.jpg" alt=""></p>
<p>到下午两点，我们回到道顿堀，到鹤桥风月吃著名的大阪烧。大阪烧的主体是一坨切丝的蔬菜，在铁板上煎得差不多了，再两侧分别加上一些切得很薄的类似肉片的东西和一只鸡蛋继续煎，最后再涂上浓厚的酱料——可以理解为大号的煎蔬菜饼。老实说，最后吃的基本都是酱料的味道，蔬菜并没有什么特点。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/29.jpg" alt=""><br><img src="/2017/05/13/Japan-Trip-2017-4/30.jpg" alt=""><br><img src="/2017/05/13/Japan-Trip-2017-4/31.jpg" alt=""></p>
<p>饭后坐了道顿堀的游船，很短的一段，都是在市区中心里游走。好在讲解的大叔会讲一点英文。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/32.jpg" alt=""></p>
<p>坐完游船，距离天黑尚早，我们不想那么早去梅田，我便先处理了一下我被迫接受的代购任务——帮老妈找洗面奶。老妈只是在微信上给我发了一张照片，别的信息一问三不知，我也只能拿着照片去问。我在心斋桥里走了9间药妆店，前后一个小时，第一次有宾至如归的感觉——里面买东西的八成是中国大叔大妈，导购小姐姐九成都是中国人，或者操着一口流利的中文。我在人潮中战战兢兢，生怕阻碍了大妈们的大宗商品交易。最后我并没有找到要买的洗面奶，倒是切身体会了一次中国大妈的威力。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/33.jpg" alt="『宾至如归』"></p>
<p>我的另一项购物任务，帮水工找旧版的《风之谷》漫画，也同样艰巨，然而在大阪终于得偿所愿。我从药妆店里惶恐地出逃后，来到了大阪的一家 book off 旧书店，非常幸运地找到了《风之谷》。而且，更幸运的是，刚好有完整的一套！一算价格，比中亚的新版还便宜，那还等什么，买它丫的全套呀！</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/34.jpg" alt="还有几本剩的……"></p>
<p>晚上我们在梅田一带吃饭和看夜景。看夜景主要是两处，Hep Five 摩天轮和梅田空中瞭望台。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/35.jpg" alt=""></p>
<p>这摩天轮我也是好多年没有坐了，搞不好有十年了。不知为何，坐缆车我不会感到害怕，如今坐摩天轮反而有些心惊，大概是摩天轮下面是空的吊篮一掉必死无疑，缆车距离地面不远掉下去没事（当然还有一个理由可以强行扯过来，就是天知道会不会乱入到柯南的世界里，摩天轮被整个打掉）。梅田空中瞭望台有些意思，因为它的顶层是露天的，环绕一圈视角特别好，而且路上铺上了很多荧光石，晚上看起来有如漫步银河一般。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/36.jpg" alt=""><br><img src="/2017/05/13/Japan-Trip-2017-4/37.jpg" alt=""></p>
<p>回程的路上，我们算了一笔账，看看今天大阪二日周游券为我们省了多少钱：交通1200円，吃饭折扣200円，门票4500円，也就是周游券为我们每人支付了5900円。是的，今天所有的交通，所有的游览景点，我们都不用自己另外掏钱；吃的两顿正餐，也都有折扣。大阪二日周游券多少钱一张？3300円。虽然我买了周游券付了钱，但是这一天下来，总让我觉得我在白嫖。说得好听一点，就叫无料之王吧。</p>
<h2 id="4-月-6-日"><a href="#4-月-6-日" class="headerlink" title="4 月 6 日"></a>4 月 6 日</h2><p>今天的第一站，四天王寺。还是那句话，审美疲劳。四天王寺唯一好看一点的是中间的五重塔，还可以让我们爬上去看——结果上去全部都是神主牌位。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/38.jpg" alt=""></p>
<p>走走走，赶紧走，别打扰人家了。四天王寺池子，池边有樱花，池里有王八，我还没见过那么多的乌龟在一个池子里一起晒太阳呢。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/39.jpg" alt=""></p>
<p>说句实话，对我们而言，四天王寺还不如旁边的天王寺动物园好看。好嘛，这一逛，落落可就为他在东京皇居前起的那几个鸟名，什么『白毛黑肚鸟』，给找到了合法性依据——你看，动物园里不也有『红背红尾鸟』这样的嘛。动物园里最郁闷的，大概是那几只狼了，连出卖野性的表演机会都没有，整日只能晒太阳，哈士奇都过得比他们好啊。我们也顺便上去旁边的通天阁看了一下——反正也是不用自己掏钱，来都来了——然而商业气息太重，而且观景效果不如梅田，勉强算是看过白天的大阪了。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/40.jpg" alt=""></p>
<p>我们下午的行程都在大阪港。在那边，我终于吃到了正宗的蛋包饭——真的是薄薄的一层蛋包着一坨番茄酱混过的饭，此外再无他物。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/41.jpg" alt=""></p>
<p>在大阪港，我们总算迎来了第一个也是唯一一个需要我们自己掏门票的景点：大阪海游（水族）馆。我已经有起码10年没有去过水族馆了，这次来得也是不虚呀。大阪海游馆好像是世界上最大的几个水族馆之一，设计非常奇特：中间是一个大水池，有大量太平洋的生物，包括巨大的鲸鲨和各种扁平的飞碟鱼；游客从顶部环绕而下，一边看中间的大水池，一边看两侧其他海区的展示池，海狮海豹乃至非洲的陆上动物都有，真是大千世界齐聚一堂呀。有些奇大无比腿脚瘦长的蟹，还颇有外星生物的感觉。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/42.jpg" alt=""><br><img src="/2017/05/13/Japan-Trip-2017-4/43.jpg" alt=""><br><img src="/2017/05/13/Japan-Trip-2017-4/44.jpg" alt=""><br><img src="/2017/05/13/Japan-Trip-2017-4/45.jpg" alt=""><br><img src="/2017/05/13/Japan-Trip-2017-4/46.jpg" alt=""></p>
<p>海族馆还有个有趣的地方，就是有个浅池子，允许游客在洗手以后摸里面的鲨鱼背和蝠鲼背，前者摸上去粗糙，后者摸起来滑得停不下手。<br>从海游馆里出来，我们直接登上了旁边的圣玛丽观光帆船，1600円的船票又一次不需要自己出。可惜圣玛丽只在港口里绕圈圈，不能开出去一些，所以并没有看到多少东西。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/47.jpg" alt=""></p>
<p>我们之后坐的天保山摩天轮反而能看得更远，毕竟这也是世界十大摩天轮之一。在摩天轮上眺望，从难波，到石山本愿寺，到大坂，到京阪神奈都市圈，尽收眼底了。浪花之梦，露落露消。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/48.jpg" alt=""><br><img src="/2017/05/13/Japan-Trip-2017-4/49.jpg" alt=""><br><img src="/2017/05/13/Japan-Trip-2017-4/50.jpg" alt=""></p>
<p>我们在日本的游玩景点，天保山摩天轮已是最后一个。然而今晚住的地方，还是值得一说的。我们在最后一晚住了一次民宿——因为次日要在关西空港赶早班机，所以住在了空港附近的一个中国夫妇开的民宿『松庭别院』里。这也是我第一次睡榻榻米，起码不用担心滚下床的问题。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/51.jpg" alt=""></p>
<p>松庭别院不小，有十个房间，后面还有一个小庭院。店老板原本在北京给日本游客做导游，后来来了这里开旅馆，生活轻松惬意得多。</p>
<p><img src="/2017/05/13/Japan-Trip-2017-4/52.jpg" alt=""><br><img src="/2017/05/13/Japan-Trip-2017-4/53.jpg" alt=""></p>
<p>晚上洗了澡，我们和老板闲聊，解开了一个心中疑惑：日本蔬菜水果那么贵，日本人怎么解决维生素摄入问题？老板说，日本人平时都是直接买超市里的蔬果汁喝。这和我们完全是天壤之别——我们从来不相信超市里卖的那些蔬菜汁水果汁能有效补充维生素，我想大多数国人也是如此；然而日本人却被迫反过来。这就真的是国情有别了。我们最后做的事情，便是在房间里瓜分战利品——其实主要是一堆纪念册、门票和游览指南，毕竟我们两个穷鬼，也买不起太多别的东西了。<br>后记<br>日本之旅得以成行，实在万幸。对于日本这个『邻居』，我们有太多的想象、误解和刻板印象，也有太多的井蛙观天。只有自己实实在在来看过一次，感受过一次，才能祛除那些形形色色的魅影。我来，我见，我实证。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://enigmahuang.github.io/2017/05/13/Japan-Trip-2017-4/" data-id="ckepscypq000rhgsibhg0oeb7" class="article-share-link">Share</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Japan/">Japan</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Travel/">Travel</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/17/ASC17/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          不正经的围观群众与吃喝玩乐——我的 ASC17 之旅
        
      </div>
    </a>
  
  
    <a href="/2017/05/06/Japan-Trip-2017-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2017 日本游记，三：京都</div>
    </a>
  
</nav>

  
</article>



<!--gitment 评论-->

  <div class="comments" id="comments">
  
	<!--汉化-->
    <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
	<script src="https://billts.site/js/gitment.js"></script>
	<!--原型-->
	<!--
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js" type="text/javascript"></script>
	-->
	
      <div id="gitmentContainer" style="margin-bottom: -19px;"></div>
     
      <style>
        .gitment-container a {
          border: none;
        }
        .comments {
          margin: 60px 0 0;padding: 0 60px;
        }
      </style>
     
      <script type="text/javascript">
        var gitment = new Gitment({
			  id: '2017 日本游记，四：奈良 &amp; 大阪',
			  title: '2017 日本游记，四：奈良 &amp; 大阪',
			  owner: 'EnigmaHuang',
			  repo: 'enigmahuang.github.io',
			  oauth: {
				client_id: '94e58ed5c77bee610a9d',
				client_secret: 'efd3e2f202755b7bad8c3f713b3b7b375daf5c5b',
			  },
        })
        gitment.render('gitmentContainer')
      </script>
    
  </div>

<!--gitment 评论 end--></section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Affinity/">Affinity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/">Cache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conference/">Conference</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GEMM/">GEMM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HPC/">HPC</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICC/">ICC</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japan/">Japan</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinearSystemSolver/">LinearSystemSolver</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPI/">MPI</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multigrid/">Multigrid</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/">NFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCL/">OpenCL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenMP/">OpenMP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDE/">PDE</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SIMD/">SIMD</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sorting/">Sorting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travel/">Travel</a><span class="tag-list-count">12</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Affinity/" style="font-size: 10px;">Affinity</a> <a href="/tags/C/" style="font-size: 15.71px;">C</a> <a href="/tags/C/" style="font-size: 12.86px;">C++</a> <a href="/tags/CUDA/" style="font-size: 15.71px;">CUDA</a> <a href="/tags/Cache/" style="font-size: 11.43px;">Cache</a> <a href="/tags/Conference/" style="font-size: 11.43px;">Conference</a> <a href="/tags/GEMM/" style="font-size: 11.43px;">GEMM</a> <a href="/tags/HPC/" style="font-size: 12.86px;">HPC</a> <a href="/tags/ICC/" style="font-size: 14.29px;">ICC</a> <a href="/tags/Japan/" style="font-size: 17.14px;">Japan</a> <a href="/tags/LinearSystemSolver/" style="font-size: 14.29px;">LinearSystemSolver</a> <a href="/tags/Linux/" style="font-size: 12.86px;">Linux</a> <a href="/tags/MPI/" style="font-size: 18.57px;">MPI</a> <a href="/tags/Multigrid/" style="font-size: 12.86px;">Multigrid</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/OpenCL/" style="font-size: 10px;">OpenCL</a> <a href="/tags/OpenMP/" style="font-size: 11.43px;">OpenMP</a> <a href="/tags/PDE/" style="font-size: 12.86px;">PDE</a> <a href="/tags/SIMD/" style="font-size: 12.86px;">SIMD</a> <a href="/tags/Sorting/" style="font-size: 10px;">Sorting</a> <a href="/tags/Travel/" style="font-size: 20px;">Travel</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/05/Kokkos-Notes-3/">Kokkos 笔记，Part 3</a>
          </li>
        
          <li>
            <a href="/2020/09/05/Kokkos-Notes-2/">Kokkos 笔记，Part 2</a>
          </li>
        
          <li>
            <a href="/2020/09/05/Kokkos-Notes-1/">Kokkos 笔记，Part 1</a>
          </li>
        
          <li>
            <a href="/2020/04/11/C-macro-template-programming/">雕虫小技：用 C Macro 进行『模板编程』</a>
          </li>
        
          <li>
            <a href="/2019/12/16/SC19/">SC19：年轻人的第一次公费旅游</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Enigma Huang<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/About" class="mobile-nav-link">About</a>
  
    <a href="/SiteXC" class="mobile-nav-link">SiteXC</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js"></script>

</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
