
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>2017 日本游记，二：Tokyo3 &amp; 名古屋 | Rainmaker&#39;s Notebook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="二：Tokyo3 &amp;amp; 名古屋">
<meta name="keywords" content="Travel,Japan">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 日本游记，二：Tokyo3 &amp; 名古屋">
<meta property="og:url" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/index.html">
<meta property="og:site_name" content="Rainmaker&#39;s Notebook">
<meta property="og:description" content="二：Tokyo3 &amp;amp; 名古屋">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/1.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/2.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/3.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/4.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/5.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/6.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/7.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/8.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/9.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/10.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/11.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/12.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/13.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/14.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/15.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/16.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/17.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/18.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/19.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/20.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/21.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/22.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/23.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/24.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/25.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/26.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/27.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/28.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/29.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/30.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/31.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/32.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/33.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/34.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/35.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/36.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/37.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/38.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/39.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/40.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/41.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/42.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/43.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/44.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/45.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/46.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/47.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/48.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/49.jpg">
<meta property="og:updated_time" content="2019-12-17T03:08:27.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017 日本游记，二：Tokyo3 &amp; 名古屋">
<meta name="twitter:description" content="二：Tokyo3 &amp;amp; 名古屋">
<meta name="twitter:image" content="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Rainmaker&#39;s Notebook" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rainmaker&#39;s Notebook</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">『求雨巫师的神奇之处在于他总是躲着不见你，却总说刚下完的雨是拜他所赐。』——《天真的人类学家》</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/About">About</a>
        
          <a class="main-nav-link" href="/SiteXC">SiteXC</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="enigmahuang.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Japan-Trip-2017-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/15/Japan-Trip-2017-2/" class="article-date">
  <time datetime="2017-04-15T15:45:14.000Z" itemprop="datePublished">2017-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2017 日本游记，二：Tokyo3 &amp; 名古屋
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>二：Tokyo3 &amp; 名古屋</p>
<a id="more"></a>
<h2 id="3-月-28-日"><a href="#3-月-28-日" class="headerlink" title="3 月 28 日"></a>3 月 28 日</h2><p>告别东京，我们坐上小田急浪漫特快，前往箱根。早上天气很好，一路阳光高照，开车没多久就能看到富士山积雪的山顶。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/1.jpg" alt=""></p>
<p>从东京出来，我看见一路上铁路沿线附近起码200米内都是密集的居民区，谷歌卫星地图也证实了这一点，这和在珠三角周围出行时的观感大有不同。我一直记得珠三角地区的常住人口密度要比日本人口密度大，然而这一路看下来，排除了人烟稀少的山区，日本的人口密度应该远大于珠三角。<br>小田急到箱根汤本站下车，我们的箱根之旅&amp;第三新东京市巡礼正式开始。说来也是我攻略做得不仔细，箱根汤本站外就有 EVA 纪念品专卖店，然而我却记成了强罗站。于是到了箱根汤本，我们看强罗登山小火车正准备开，便急急跳上去，一则是我们希望早点到酒店放下行李，一则是我们之后没有安排再坐登山小火车。好在离开的时候我们仍要到箱根汤本，我还有机会去纪念品专卖店。坐强罗登山小火车是我第一次体验人字形上山路线，让我颇觉有趣。<br>从强罗站下来，我们要换乘公交到酒店去。我们在箱根的两天主要都依靠公交出行，好在有通票，要不然一程公交动辄七八百円，一天坐下来连饭都吃不起了。从强罗駅到宫城野桥公交站，从地图上看并不远，直线距离大概只有两三百米，然而山路绕弯，实则不止。聪明的谷歌地图为我们选择了一条步行的近路，号称只要10分钟。然而，当我们真正走进这条小路的时候，才开始知道谷歌也是心怀鬼胎的——这是一条非常陡峭的爬山楼梯路，我们要提着十多公斤的行李箱一点一点走下去！</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/2.jpg" alt=""></p>
<p>开工没有回头箭，我们只好硬着头皮走下去了。<br>上了公交，我的友邦惊诧列表里又多了一项：日本的公交上居然有交通卡充值机，居然有大屏幕日英中韩四语显示站名，座位底下居然还有提醒小心暖气烫伤的牌子。一路上我看见路边还有不少积雪，这让我颇为兴奋，因为这意味着我这种南方人终于有机会堆一个比拳头更大的雪人了。<br>坐到桃源台站前一个站下车，我们一路走到了箱根高原酒店。在酒店门口，我偶遇了圣地巡礼的第一个点：真希波玛丽的自动贩卖机。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/3.jpg" alt=""></p>
<p>说是偶遇，实在是无奈。箱根在2014年的时候搞过 EVA 的联动，当时有一张 Hakone as Tokyo-3 的地图标出了圣地巡礼点，以及有一款 AR 应用可以带你找到所有的 EVA 自动售卖机和 LAWSON 联动店。然而，Hakone as Tokyo-3 的地图的电子版只在 tokyo3cn 上有，网站服务器一年之前挂了至今未好；AR 应用只能在安卓 6.0 或以下的机器上使用，我和落落的手机都是安卓 7.0 的。因此，我们能依赖的信息只有这篇<a href="http://bbs.qyer.com/thread-1393884-1.html" target="_blank" rel="external">圣地巡礼游记</a>里的信息，而这篇游记里的信息并不是很齐全。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/4.jpg" alt="这是后来找到的最高清的 Hakone as Tokyo-3，由四张小图片拼起来。图片出处的网址在图片最下方。"></p>
<p>来到箱根高原酒店，我们却吃了一个闭门羹。大堂经理说找不到我们的预定信息，最后我们翻出 Agoda 上的预约信息一看，就被经理赶了出去——我们订的是 Hakone Highland Hotel，Agoda 翻译成了『箱根高原酒店』，结果我们就一直搞错了自己住的地方。原本还以为能住在芦之湖旁边，结果这一下子发现我们要跑回去仙石原一带住。跑回去高地酒店放下行李，我们，啊不，落落，中午吃了一顿箱根名物荞麦面。我此前听说过荞麦面，但是不知道要吃冷面，傻乎乎地要了一个热面，那就和普通的汤面没有区别了，结果自然是又被落落嘲笑了一顿。吃荞麦面的地方旁边有一家 LAWSON，这家 LAWSON 是『第3新东京市南店』，值守冰柜的是真希波玛丽，冰柜上方还有很大的主角群像 banner。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/5.jpg" alt=""><br><img src="/2017/04/15/Japan-Trip-2017-2/6.jpg" alt=""></p>
<p>里面有卖 EVA 特产，然而我对西瓜馒头之类的并不特别感兴趣，最后只是买了一盒不知里面为何物的点心——啊，死宅的钱真好骗呀。<br>午饭后，我们就近参观了箱根的小王子博物馆。然而，我和落落都不是《小王子》粉，看也只是走马观花。这个博物馆在一栋建筑物里构筑了复杂的回廊，介绍了《小王子》作者的生平。最令我感到不解的是，为何一个法国飞行员的博物馆，会建在日本的一个山城里，博物馆里也没有什么能解答我这个疑惑。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/7.jpg" alt=""></p>
<p>从小王子博物馆出来，我们坐车来到桃源台港，准备坐海盗观光船横穿芦之湖，这是整个箱根之旅的重头戏之一。然而，早上上山的时候天空还很晴朗，下午3点我们上船的时候，就开始下雨了。好在雨并不是一直下得很大，开船10分钟以后我们还是可以跑到上甲板去拍照的。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/8.jpg" alt=""></p>
<p>由于天气原因，我们并不能从芦之湖上眺望富士山，但是旁边的箱根山和山顶的积雪还是看得清楚的。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/9.jpg" alt=""></p>
<p>我一开始以为只有箱根神社有水边的鸟居，后来发现原来北侧的小一点的九头龙神社也有一个水边的鸟居，然而比箱根神社的小一些。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/10.jpg" alt=""></p>
<p>这张图里有三个鸟居，都是箱根神社的，最左边的是水边的鸟居。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/11.jpg" alt=""></p>
<p>到箱根町港下来，雨暂时停了，我们又开始找 EVA 自动贩卖机了。攻略说有两个自动贩卖机在箱根町港附近，我们问了好几个人，得到的回答都是『路边很多自动贩卖机』。找了10分钟，在一个小停车场里找到了。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/12.jpg" alt=""><br><img src="/2017/04/15/Japan-Trip-2017-2/13.jpg" alt=""><br><img src="/2017/04/15/Japan-Trip-2017-2/14.jpg" alt=""></p>
<p>这两台自动贩卖机有卖 EVA 限定的 UCC 咖啡，然而包装种类是随机的，抽到什么要看手气。我们手气很不错，抽了3罐都是我们想要的，前几天在神社里拜神也算没有白拜了。<br>我们沿着箱根町港往元箱根港方向走，目标是箱根神社。天气又开始变坏，雨一直下。路上见到真嗣的自动售卖机，然而风雨交加，我们也只是拍了照片就走了。走了大半，我们找了个路边的小甜品店进去躲雨。我们来箱根恰逢春季甜品大赏，店里刚好有一款参赛产品『神在饼』，实际上是冰淇淋球+红豆沙+白肉小汤圆。『祭神如神在』，吃这个神在饼，我们大概也算是享受了一回神级待遇了。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/15.jpg" alt=""></p>
<p>休息妥当，我们继续往箱根神社走去。一路上风雨都一直变大，我当时只想赶紧走到神社打个卡就去坐车回去。爬上长长的楼梯，来到箱根神社正门，这次旅程中最惊艳的时刻到了：天上开始下雪了。虽然一开始只是雨夹冰雪，但没过多久天空中飘舞的就是白色的结晶体了。此时爬上神社的游客都特别激动，觉得这雪下得宛如神迹。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/16.jpg" alt=""></p>
<p>对于一个没有见过大规模飘雪的妖都人来说，能见到如此美丽的一场雪，我们这一路的艰辛，都已得到了回报。飘飘荡荡，飘飘荡荡，无彩经幡中升华。<br>从箱根神社走出来，风雪愈发强劲。雪花被风吹得与地面只夹30度角，横向打在我们身上。坐上公交，一路翻山越岭，在山路上看到路旁的树枝都已重新积上挺厚的一层雪，司机也要把雨刮开到最大，不断刮走雪花。可惜两侧的窗没有除雾器和雨刮，我无法拍照和录像。公交载我们到宫之下，我们便在附近找了一家小餐馆吃了一顿。餐馆的厨师是个老爷爷，询问之后得知他已经76岁了，从东京来箱根开店也已经53年了，这还是让我有些吃惊的。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/17.jpg" alt=""></p>
<p>吃了饭出来，我们到旁边的罗森去买牛奶和面包，又见到了丽和香香值守的——诶，店主你怎么把两个女神贴到上面去，不是她们守着冰箱的么！！</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/18.jpg" alt=""></p>
<p>（这家好像是第3新东京市东店？我忘记了Orz）<br>回到酒店，有小姐姐带我们到房间里，给我们讲解各种注意事项，果然是提前一个月订也要一千三百元人民币的酒店呢。放下东西，换好浴袍，我们便兴冲冲地去泡温泉了，这是来箱根不可不做的事情啊。这家酒店里有些高级的一点的房间有私人温泉，我们的房间没有，只能去泡公共温泉。之前我在国内泡过几次温泉，温泉区都大得很，起码有二三十个池，散步在一个花园里。我想，日本的地方小，十来个池总该有吧。进去一看，室内两个，室外一个，倒也是情理之中。看在我们包场了的份上，我也不多计较了。温泉水是天然硫磺水，并不像国内的温泉一样随便乱加东西巧立名目。室内湿度太大，我和落落都呆在室外的池子里。可惜晚上没有下雪，要不然就完美了。我们两个都不很耐得热，所以经常是蹲下泡一会儿又站起来，下半身滚烫，上半身吹着冷风，倒也刺激。泡了不到半个小时我们便泡不下去了，带着浑身的硫磺味回到房间，冲冲水，喝两杯牛奶，心满意足，倒头就睡。</p>
<h2 id="3-月-29-日"><a href="#3-月-29-日" class="headerlink" title="3 月 29 日"></a>3 月 29 日</h2><p>这是我们到了日本以后，第一天早上睡到自然醒的。话虽如此，我们也没睡得多晚，8点多一点就起来了。起来以后我们又跑去泡了一次温泉，这次依旧是包场，然而只泡了15分钟不到就回来吃早餐了。吃完早餐，我们逛了一下酒店自带的小庭院，本想堆雪人，但是一晚上雪融了不少，剩下的都太硬了。退房寄存行李，我们就近参观了玻璃之森博物馆。博物馆里多是各种造型奇特的玻璃制品。我们还碰上春季限定假面舞会，然而带着眼镜戴不了面具，随便批了个披风走走就算了。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/19.jpg" alt=""></p>
<p>后面冒烟的就是下午要去的地方。<br>从玻璃之森出来，我们又坐T线回到了宫城野桥站，然后又爬了一次昨天走的那一段小路——嗯，官方称呼是强罗近道。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/20.jpg" alt=""><br><img src="/2017/04/15/Japan-Trip-2017-2/21.jpg" alt=""></p>
<p>爬上去以后，我们见到两个拖着行李箱的妹子正准备往下走，我们留下了好心的告诫，然后微笑地送她们下去了。走到强罗站，凭着箱根二日周游券的免票，我们进去强罗公园转了一圈。公园里有几株樱花开了。我们还进去热带植物园转了一圈——也是闲得蛋疼，两个热带来的人居然在昨天还下雪的高山上看热带植物园。<br>从强罗公园出来，到了吃午饭的时间，我们便挑了一家大正十年创业的老店进去吃。我点菜依然是看天意，点了个什么雪什么面，落落则随意点了个乌冬。上来以后我又一次发现，我点得不如落落的好吃。我吃完以后，翻出上面提到的那篇游记继续找附近哪里有自动售卖机，忽然发现我和落落点的面与游记作者和基友点的面完全一致，而我当初看游记的时候直接跳过了这一段。真是无巧不成书啊。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/22.jpg" alt=""></p>
<p>午饭出来，我们又一次爬坡到强罗公园正门附近，找到了此行最后两个自动贩卖机：零号机与二号机的自动贩卖机。对面的山坡上远远可以看到一个『大』字，据说冬季的时候会在上面点火，很远的地方都能看到这里的『火大』。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/23.jpg" alt=""><br><img src="/2017/04/15/Japan-Trip-2017-2/24.jpg" alt=""><br><img src="/2017/04/15/Japan-Trip-2017-2/25.jpg" alt=""></p>
<p>我们下一站是大涌谷。先坐登山电车到早云山上，原本有缆车可以坐到大涌谷，然而缆车维修，我们只能坐大巴转接。碰上游客高峰期，我们在早云山上排了差不多一个小时的队才坐上车，在路上又塞了半个多小时。我们上去的平台已经很接近山顶了，地上的积雪都还没消。箱根山应该是一座死火山，大涌谷距离底下的岩浆大概比较近，因此一直有蒸汽从地下冒出，最集中的一块被装上了机械设施加以利用，周围一片全部被硫磺熏成了黄绿色。有几个小的喷气点在更高的地方，周围都是积雪。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/26.jpg" alt=""><br><img src="/2017/04/15/Japan-Trip-2017-2/27.jpg" alt=""></p>
<p>大涌谷的特产是火山黑鸡蛋，号称吃一颗延寿七年，大概很适合东方的长者吃。我们在吃黑鸡蛋之余，还用山上松软的雪堆了一个小雪人。说是说小雪人，怎么也比2016年妖都人民费尽千辛万苦堆出来的要大得多了。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/28.jpg" alt=""></p>
<p>走完大涌谷，我们在箱根的行程也算结束了。从大涌谷坐缆车回桃源台港，眺望仙石原，一片村落，若不是走到罗森店里和见到那些自动贩卖机，真是难以把这样的地方和第3新东京市联系起来。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/29.jpg" alt=""></p>
<p>从桃源台港坐车回酒店，我们又一次经过了仙石原高原，然而并没有时间可以下车看。从网上的考证来看，仙石原高原就是第3新东京市的所在地，而现实中则是一片低处是草高处是树的反向植被分布图。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/30.jpg" alt=""><br><img src="/2017/04/15/Japan-Trip-2017-2/31.jpg" alt=""><br><img src="/2017/04/15/Japan-Trip-2017-2/32.jpg" alt=""></p>
<p>漂亮也还算漂亮，但是……这一点也无法和第3新东京市联系起来嘛！你们就不能在这里搞块牌子啊哪怕立个一比一的初号机模型？仙石原也有一家罗森，是第3新东京市西店，我们也没有时间去看了，只好错过了。<br>回酒店拿行李，我们坐车到箱根汤本去，再坐到小田原坐新干线。坐车到箱根汤本这一段塞了好久，好在紧赶慢赶总算在5点之前赶到了箱根汤本站，因为5点一到，箱根汤本站外面的 EVA 纪念品专卖店就要关门了。店里原来有浴衣版的等身大绫波丽，我们去到的时候已经被换成了校服版的了。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/33.jpg" alt=""></p>
<p>店里各式的纪念品，吃的穿的用的，我买了一些明信片和小挂饰，和落落一人买了一个初号机主题雪糕。雪糕挺好吃，绿色的是抹茶，紫色的吃不出是什么味道。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/34.jpg" alt=""><br><img src="/2017/04/15/Japan-Trip-2017-2/35.jpg" alt=""></p>
<p>车开之前，我匆忙跳下来拍了一张箱根汤本站的照片。有使徒的世界线里，真嗣即使逃到这里，最终没有离开；没有使徒的世界线里，我们不远万里来到这里，最终总要告别。痞子啊痞子，你可早点把最后一部新剧场版给做出来吧。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/36.jpg" alt=""></p>
<p>最后放一张我们遇到过的罗森店和 EVA 自动贩卖机地图：</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/37.jpg" alt=""></p>
<p>我们从小田原站坐东海道新干线到名古屋。富士山每年可以登山的时间很少，春季并不是登山时间，我们便没有排富士山的行程了。在箱根又因为天气原因看不到富士山，我们只能寄希望于坐车的时候看了。为了看富士山，我们坐了一班慢车，坐在了右侧靠窗位置。这使得我错过了刚刚开车时旁边的小田原城。车行不到十分钟，我们便可以看到富士山了。车行到富士市的时候，视野最为开阔，中间只有一座富士山。这大概就是看富士山的特别之处：周围没有群峰与它争高，不像西藏那些山峰，放眼望去个个都是七八千米终年积雪。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/38.jpg" alt=""></p>
<p>到名古屋住下也已经快9点了，我们赶紧去找晚饭吃。据说名古屋有三样比较著名的美食：炸猪扒、炸鸡翅和鳗鱼饭。然而炸猪扒和鳗鱼饭好像在日本到处都有。今晚我们吃的是矢场炸猪扒，据说是名古屋有名的了。今年恰逢店家70周年庆，我们便薅了一次羊毛，点了所有4个70円一份的特价菜，然后再一人来了一个一千円出头的招牌猪扒饭。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/39.jpg" alt=""></p>
<p>猪扒炸得挺嫩，然而，然而，然而，味道太重了。猪扒饭里有两块大猪扒，分量特别充足，把我们两个人都吃撑了。然而也就是这一顿猪扒饭，让落落的喉咙在接下来的几天里都不太舒服。<br>吃了猪扒饭，我们走到附近的电视台和绿洲21散散步。绿洲21据说是用了什么环保理念设计出来的，我是看不出，只知道顶上有水，晚上打了灯很好看。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/40.jpg" alt=""></p>
<h2 id="3-月-30-日"><a href="#3-月-30-日" class="headerlink" title="3 月 30 日"></a>3 月 30 日</h2><p>今天名古屋一日游，第一站自然是名（古屋）城公园了。名城公园原本也是个赏樱的好地方，奈何天有变数，樱花开得比花期预测晚了四五天，我们也还是只能零零散散看几株初樱。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/41.jpg" alt=""></p>
<p>既然公园没啥好看了，那就直接登城吧！家康老贼搞一国一城令，拆了清州城，给自己的小儿子建了这么一座恢弘壮丽的名古屋城，还要在屋顶放上两尊金鯱炫富。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/42.jpg" alt=""><br><img src="/2017/04/15/Japan-Trip-2017-2/43.jpg" alt=""><br><img src="/2017/04/15/Japan-Trip-2017-2/44.jpg" alt=""></p>
<p>然而你这样压别人一头，终究有被人压回来的时候：现在名古屋天守阁五楼就有一尊金鯱像，专门给游客骑上去拍照。哈，不知家康老贼泉下有知作和感想。<br>出了名城公园，我们往德川园去。德川园就是个典型的日式庭院，樱花开了的话大概还挺好看的，樱花没开也就只能到此一游了。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/45.jpg" alt=""></p>
<p>到别的地方去看看，如何呢？作为名古屋赏樱名胜地的鹤舞公园稍好一些。然而樱花开得稍微多一点的区域，总是少不了成群结队的不知为何不用上班的日本人，铺开一张塑料布，吃着各种炸的东西组成的便当，便是春季的赏樱了。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/46.jpg" alt=""></p>
<p>旁边自然也少不了各种移动餐车，卖这样那样的煎炸物和各式口味的雪糕，好在他们比中国的小摊贩们安静和干净得多了。<br>离开鹤舞公园，我们的下一站是热田神宫。热田神宫应该算是名古屋附近这一带数一数二的神宫了，非常大，和明治神宫一样有大片的森林，以及周边有几个小的神社。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/47.jpg" alt=""></p>
<p>在日本做神真是太容易又太难了，神道教八百万神，但是又经常好几个神社出现在一起，同行相争。我们在热田神宫里转了一圈，仍然没见到可爱的红白巫女小姐姐，以及没见到和当年桶狭间之战前信长的祈祷供奉有关的东西。落落求了一签，吉，也不错。<br>我们原本预计走完热天神宫是下午4点左右，实际上早了一个小时，我们只好在旁边找了家咖啡馆休息一下。4点一到，我们马上跑出去到热田神宫附近的蓬莱轩排队。蓬莱轩是米其林一星餐厅，其鳗鱼饭也是名古屋的名物。他们下午四点半开门，我们怕要排队，便宁可早到。在和风隔间里坐定，没过多久鳗鱼饭就上来了。蓬莱轩的鳗鱼饭还有一个鳗鱼三吃的过程，要先试过三种吃的方法，再选自己喜欢的吃法来吃。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/48.jpg" alt=""></p>
<p>我在国内几乎没吃过鳗鱼，因此第一次就被这鳗鱼饭惊艳到了。鳗鱼外侧烤得金黄，油光溢彩；内侧略有几处烤焦的地方，保留了备长炭燃烧时的碳香。咬下去，软绵香甜，满嘴生芳。</p>
<p><img src="/2017/04/15/Japan-Trip-2017-2/49.jpg" alt=""></p>
<p>吃完这人间美味，我们便挥别名古屋，动身前往关西。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://enigmahuang.github.io/2017/04/15/Japan-Trip-2017-2/" data-id="ck8uzxfix000irgsiauwi8db9" class="article-share-link">Share</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Japan/">Japan</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Travel/">Travel</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/06/Japan-Trip-2017-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2017 日本游记，三：京都
        
      </div>
    </a>
  
  
    <a href="/2017/04/09/Japan-Trip-2017-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2017 日本游记，一：出发 &amp; 东京</div>
    </a>
  
</nav>

  
</article>



<!--gitment 评论-->

  <div class="comments" id="comments">
  
	<!--汉化-->
    <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
	<script src="https://billts.site/js/gitment.js"></script>
	<!--原型-->
	<!--
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js" type="text/javascript"></script>
	-->
	
      <div id="gitmentContainer" style="margin-bottom: -19px;"></div>
     
      <style>
        .gitment-container a {
          border: none;
        }
        .comments {
          margin: 60px 0 0;padding: 0 60px;
        }
      </style>
     
      <script type="text/javascript">
        var gitment = new Gitment({
			  id: '2017 日本游记，二：Tokyo3 &amp; 名古屋',
			  title: '2017 日本游记，二：Tokyo3 &amp; 名古屋',
			  owner: 'EnigmaHuang',
			  repo: 'enigmahuang.github.io',
			  oauth: {
				client_id: '94e58ed5c77bee610a9d',
				client_secret: 'efd3e2f202755b7bad8c3f713b3b7b375daf5c5b',
			  },
        })
        gitment.render('gitmentContainer')
      </script>
    
  </div>

<!--gitment 评论 end--></section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Affinity/">Affinity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/">Cache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conference/">Conference</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GEMM/">GEMM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HPC/">HPC</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICC/">ICC</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japan/">Japan</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinearSystemSolver/">LinearSystemSolver</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPI/">MPI</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multigrid/">Multigrid</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/">NFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCL/">OpenCL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenMP/">OpenMP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDE/">PDE</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SIMD/">SIMD</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sorting/">Sorting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travel/">Travel</a><span class="tag-list-count">12</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Affinity/" style="font-size: 10px;">Affinity</a> <a href="/tags/CUDA/" style="font-size: 16px;">CUDA</a> <a href="/tags/Cache/" style="font-size: 12px;">Cache</a> <a href="/tags/Conference/" style="font-size: 12px;">Conference</a> <a href="/tags/GEMM/" style="font-size: 12px;">GEMM</a> <a href="/tags/HPC/" style="font-size: 14px;">HPC</a> <a href="/tags/ICC/" style="font-size: 16px;">ICC</a> <a href="/tags/Japan/" style="font-size: 18px;">Japan</a> <a href="/tags/LinearSystemSolver/" style="font-size: 16px;">LinearSystemSolver</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/MPI/" style="font-size: 18px;">MPI</a> <a href="/tags/Multigrid/" style="font-size: 14px;">Multigrid</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/OpenCL/" style="font-size: 10px;">OpenCL</a> <a href="/tags/OpenMP/" style="font-size: 12px;">OpenMP</a> <a href="/tags/PDE/" style="font-size: 14px;">PDE</a> <a href="/tags/SIMD/" style="font-size: 14px;">SIMD</a> <a href="/tags/Sorting/" style="font-size: 10px;">Sorting</a> <a href="/tags/Travel/" style="font-size: 20px;">Travel</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/16/SC19/">SC19：年轻人的第一次公费旅游</a>
          </li>
        
          <li>
            <a href="/2019/09/02/MPI-asymmetric-OMP/">奇技淫巧：非对称 MPI + OpenMP 并行</a>
          </li>
        
          <li>
            <a href="/2019/03/19/Install-MAGMA-and-CG-Sample-Code/">MKL + CUDA 编译 MAGMA 以及使用 MAGMA</a>
          </li>
        
          <li>
            <a href="/2019/02/13/Japan-Trip-2019-4/">2019 日本游记，四：小樽 &amp; 札幌</a>
          </li>
        
          <li>
            <a href="/2019/02/13/Japan-Trip-2019-3/">2019 日本游记，三：函馆 &amp; 登别</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Enigma Huang<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/About" class="mobile-nav-link">About</a>
  
    <a href="/SiteXC" class="mobile-nav-link">SiteXC</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js"></script>

</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
