<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kokkos笔记（三） | Rainmaker&#39;s Notebook</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="Rainmaker's Notebook" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(undefined)">
        <div class='av-pic' style="background-image: url(/assets/avatar.png)">
        </div>
    </section>
    <section class='menu'>
        <div>Rainmaker&#39;s Notebook</div>
        
            <div>『求雨巫师的神奇之处在于他总是躲着不见你，却总说刚下完的雨是拜他所赐。』——《天真的人类学家》</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives" class="Btn">
              <li>Archives</li>
            </a>  
          
            <a href="/About" class="Btn">
              <li>About</li>
            </a>  
          
            <a href="/SiteXC" class="Btn">
              <li>SiteXC</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>Kokkos笔记（三）</h1>
    </header>

    <section>
      <p><a href="https://github.com/kokkos/kokkos-tutorials" target="_blank" rel="external">Kokkos Tutorials</a> 笔记第三部分。</p>
<a id="more"></a>
<h2 id="9-SIMD"><a href="#9-SIMD" class="headerlink" title="9. SIMD"></a>9. SIMD</h2><p>Kokkos 的 SIMD 看起来不太好理解，远不如 <code>#pragma omp simd</code>, GPU thread block, 以及 intrinsic functions 来得好理解。我不在乎这一部分，按下不提。</p>
<h2 id="10-Scratch-Memory"><a href="#10-Scratch-Memory" class="headerlink" title="10. Scratch Memory"></a>10. Scratch Memory</h2><p>Manually managed cache. Some of the use scenarios:</p>
<ul>
<li>Algorithm requires temporary workspace of size W</li>
<li>Threads in a group need to access the same data </li>
</ul>
<p>How to use:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
<span class="line">13</span>
<span class="line">14</span>
<span class="line">15</span>
<span class="line">16</span>
<span class="line">17</span>
<span class="line">18</span>
<span class="line">19</span>
<span class="line">20</span>
<span class="line">21</span>
<span class="line">22</span>
<span class="line">23</span>
</pre></td><td class="code"><pre><span class="line">TeamPolicy&lt;exec_space&gt; policy(num_team, team_size);</span>
<span class="line"><span class="comment">// Define a scratch memory view type</span></span>
<span class="line"><span class="keyword">using</span> scratch_pad_view = View&lt;<span class="keyword">double</span>*, ExecutionSpace::scratch_memory_space&gt;;</span>
<span class="line"><span class="comment">// Compute how much scratch memory (in bytes) is needed for each team</span></span>
<span class="line"><span class="keyword">size_t</span> team_spm_msize = scratch_pad_view::shmem_size(team_vec_size);</span>
<span class="line"><span class="comment">// Tell the policy how much scratch memory is needed</span></span>
<span class="line"><span class="keyword">int</span> level = <span class="number">0</span>;  <span class="comment">// 0 is faster but smaller, 1 is larger but slower</span></span>
<span class="line">Kokkos::parallel_for(</span>
<span class="line">    policy.set_scratch_size(level, PerTeam(team_spm_msize)), <span class="comment">// Can also use PerThread</span></span>
<span class="line">    KOKKOS_LAMBDA(cinst member_type &amp;team_member) <span class="keyword">const</span></span>
<span class="line">    &#123;</span>
<span class="line">        <span class="comment">// Create a view from the pre-existing scratch memory</span></span>
<span class="line">        scratch_pad_view spm(team_member.team_scratch(level), team_vec_size);</span>
<span class="line">        <span class="comment">// Populate the scratch memory using TeamVectorRange</span></span>
<span class="line">        Kokkos::parallel_for(</span>
<span class="line">            TeamVectorRange(team_member, team_vec_size),</span>
<span class="line">            KOKKOS_LAMBDA(<span class="keyword">const</span> <span class="keyword">int</span> i) &#123; spm(i) = src_view(i, ...); &#125;</span>
<span class="line">        );</span>
<span class="line">        <span class="comment">// Make sure all threads have populated the scratch memory</span></span>
<span class="line">        team_member.team_barrier(); </span>
<span class="line">        <span class="comment">// Then we can start calculations</span></span>
<span class="line">    &#125;</span>
<span class="line">);</span>
</pre></td></tr></table></figure></p>
<h2 id="11-Unique-Token"><a href="#11-Unique-Token" class="headerlink" title="11. Unique Token"></a>11. Unique Token</h2><p>Used to identify a (group of) computing resource, similar to the thread ID in OpenMP. Example usage:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
</pre></td><td class="code"><pre><span class="line">UniqueToken&lt;exec_space&gt; token;  <span class="comment">// Default size: exec_space().concurrency()</span></span>
<span class="line"><span class="keyword">int</span> num_uniq_id = token.size();</span>
<span class="line">Kokkos::parallel_for(</span>
<span class="line">    <span class="string">"lable"</span>, n, </span>
<span class="line">    KOKKOS_LAMBDA(<span class="keyword">const</span> <span class="keyword">int</span> i) <span class="keyword">const</span></span>
<span class="line">    &#123;</span>
<span class="line">        <span class="keyword">int</span> id = token.acquire();</span>
<span class="line">        <span class="comment">// Using id value</span></span>
<span class="line">        token.release(id);</span>
<span class="line">    &#125;</span>
<span class="line">);</span>
</pre></td></tr></table></figure></p>
<p>Can also use a unique token for a team:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
<span class="line">13</span>
<span class="line">14</span>
<span class="line">15</span>
<span class="line">16</span>
<span class="line">17</span>
<span class="line">18</span>
<span class="line">19</span>
<span class="line">20</span>
<span class="line">21</span>
<span class="line">22</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> team_size = ...;</span>
<span class="line"><span class="comment">// Actual number of teams in-flight</span></span>
<span class="line"><span class="keyword">int</span> num_active_team = exec_space().concurrency() / team_size;</span>
<span class="line">UniqueToken&lt;exec_space&gt; token(num_active_team * <span class="number">1.2</span>);</span>
<span class="line"></span>
<span class="line">Kokkos::parallel_for(</span>
<span class="line">    <span class="string">"label"</span>, TeamPolicy&lt;exec_space&gt;(n, team_size),</span>
<span class="line">    KOKKOS_LAMBDA(<span class="keyword">const</span> <span class="keyword">team_t</span> &amp;team)  <span class="comment">// what is team_t?</span></span>
<span class="line">    &#123;</span>
<span class="line">        <span class="keyword">int</span> id;</span>
<span class="line">        <span class="comment">// Acquire an id and broadcast it with a single thread</span></span>
<span class="line">        Kokkos::single(</span>
<span class="line">            PerTeam(team), </span>
<span class="line">            [&amp;](<span class="keyword">int</span> &amp;lid) &#123; lid = token.acquire(); &#125;, </span>
<span class="line">            id</span>
<span class="line">        );</span>
<span class="line">        <span class="comment">// Other operations</span></span>
<span class="line">        team.team_barrier(); </span>
<span class="line">        <span class="comment">// Release the id</span></span>
<span class="line">        Kokkos::single(PerTeam(team), [&amp;]() &#123;token.release(id)&#125;);</span>
<span class="line">    &#125;</span>
<span class="line">)</span>
</pre></td></tr></table></figure></p>
<h2 id="12-Asynchronicity-and-Streams"><a href="#12-Asynchronicity-and-Streams" class="headerlink" title="12. Asynchronicity and Streams"></a>12. Asynchronicity and Streams</h2><ul>
<li>Most operations in Kokkos are non-blocking, the caller returns before the operation is finished</li>
<li>Each unique instance of an execution space has its own FIFO ordered execution queue</li>
<li>Each execution space type has a default instance, not all spaces support having multiple instances</li>
<li>Execution policies &amp; <code>deep_copy</code> can take an instance as the first argument</li>
<li>Use <code>Kokkos::fense()</code> to wait for all completion, use instance specific fence to wait on specified instance, e.g.</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
</pre></td><td class="code"><pre><span class="line">using device = Kokkos::DefaultExecutionSpace;</span>
<span class="line">device dev1(...), dev2(...);   // Execution space instances</span>
<span class="line">dev1.fence();  // Wait on dev1 instance only</span>
</pre></td></tr></table></figure>
<ul>
<li>Most host backends are blocking dispatches (except HPX) but <strong>do not rely on blocking behavior</strong></li>
<li>Reductions to scalars are blocking, reductions to views are non-blocking</li>
<li>2-argument deep copy is fully blocking, deep_copy with space argument is non-blocking</li>
<li>Deallocation of views implies fence, but <strong>do not rely on deallocation fence</strong></li>
</ul>
<h2 id="13-Using-Kokkos-with-MPI"><a href="#13-Using-Kokkos-with-MPI" class="headerlink" title="13. Using Kokkos with MPI"></a>13. Using Kokkos with MPI</h2><p>基本上和 MPI + CUDA 类似，需要先把数据倒腾回来 host 上进行打包然后再收发。按下不提。</p>
<h2 id="14-Kokkos-Remote-Space"><a href="#14-Kokkos-Remote-Space" class="headerlink" title="14. Kokkos Remote Space"></a>14. Kokkos Remote Space</h2><p>Kokkos has its Partitioned Global Address Space (PGAS) framework. Usage:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
<span class="line">13</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> RemoteSpace_t = Kokkos::Experimental::SHMEMSpace;</span>
<span class="line"><span class="comment">// Allocate a remote view: num_proc processes, each process has </span></span>
<span class="line"><span class="comment">// local_size elements of data type T</span></span>
<span class="line">Kokkos::View&lt;T**, RemoteSpace_t&gt; glb_a(<span class="string">"glb_a"</span>, num_proc, local_size);</span>
<span class="line"><span class="comment">// Access global memory, only support put and get</span></span>
<span class="line">T val0 = <span class="number">19.24</span>, val1;</span>
<span class="line">glb_a(<span class="number">0</span>, <span class="number">3</span>) = val0;  <span class="comment">// Write val0 to view glb_a on proc 0 at offset 3</span></span>
<span class="line">val1 = glb_a(<span class="number">2</span>, <span class="number">0</span>);  <span class="comment">// Read val1 from view glb_a on proc 2 at offset 0</span></span>
<span class="line"><span class="comment">// Fence</span></span>
<span class="line">RemoteSpace_t().fence();</span>
<span class="line"><span class="comment">// Copy data to other memory space</span></span>
<span class="line">Kokkos::View&lt;T**, Kokkos::HostSpace_t&gt; host_a(<span class="string">"host_a"</span>, <span class="number">1</span>, local_size);</span>
<span class="line">Kokkos::Experimental::deep_copy(host_a, glb_a);</span>
</pre></td></tr></table></figure></p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2020-09-05T13:47:14.000Z" itemprop="datePublished">
              2020-09-05
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/MPI/">MPI</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/CUDA/">CUDA</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/C/">C++</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '94e58ed5c77bee610a9d',
        clientSecret: 'efd3e2f202755b7bad8c3f713b3b7b375daf5c5b',
        id: window.location.pathname,
        repo: 'enigmahuang.github.io',
        owner: 'EnigmaHuang',
        admin: 'EnigmaHuang'
    })
    gitalk.render('gitalk-container')
</script>
  <! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</div>
            <footer>
    <div>© 2021 - Enigma Huang </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>