
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>2017 日本游记，一：出发 &amp; 东京 | Rainmaker&#39;s Notebook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一：出发 &amp;amp; 东京">
<meta name="keywords" content="Travel,Japan">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 日本游记，一：出发 &amp; 东京">
<meta property="og:url" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/index.html">
<meta property="og:site_name" content="Rainmaker&#39;s Notebook">
<meta property="og:description" content="一：出发 &amp;amp; 东京">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/1.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/2.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/3.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/4.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/5.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/6.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/7.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/8.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/9.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/10.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/11.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/12.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/13.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/14.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/15.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/16.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/17.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/18.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/19.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/20.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/21.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/22.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/23.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/24.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/25.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/26.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/27.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/28.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/29.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/30.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/31.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/32.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/33.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/34.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/35.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/36.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/37.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/38.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/39.jpg">
<meta property="og:updated_time" content="2019-12-17T03:08:21.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017 日本游记，一：出发 &amp; 东京">
<meta name="twitter:description" content="一：出发 &amp;amp; 东京">
<meta name="twitter:image" content="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Rainmaker&#39;s Notebook" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rainmaker&#39;s Notebook</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">『求雨巫师的神奇之处在于他总是躲着不见你，却总说刚下完的雨是拜他所赐。』——《天真的人类学家》</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/About">About</a>
        
          <a class="main-nav-link" href="/SiteXC">SiteXC</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="enigmahuang.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Japan-Trip-2017-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/09/Japan-Trip-2017-1/" class="article-date">
  <time datetime="2017-04-09T15:45:14.000Z" itemprop="datePublished">2017-04-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2017 日本游记，一：出发 &amp; 东京
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一：出发 &amp; 东京</p>
<a id="more"></a>
<p>我原本打算高考完的暑假就和另外三个基友一起去日本玩，然而诸多事情阻碍，终究未能成行。两年前老妈跟她的高中同学一起跟团去了一次日本，虽然只玩了五天，回来却做了一个星期的精神日本人，在吃饭的时候都要赞美一下日本高速公路服务区的厕所有多干净。自然地，她从以前的顾虑，变成了劝唆我也去一趟日本。到了大四，眼瞅着下半学期只有一个毕业论文要应付，我便动了3月底去日本看樱花的念头。然而三个基友里，可怜的水工已经开始了医科生的见习，压根没有抽身的时间；CC前几年的熬夜积成了一场胃病，至今仍未痊愈；只剩下同样闲云野鹤的落落，能和我一起出去玩。商量以后，我们决定踩着樱花开花的花头去看，免得回来没时间搞论文。因此，我们出行的时间就定到了3月下旬，提前一个月便开始做攻略和准备。查资料排行程是一件体力活，辛苦程度不亚于做毕设的文件综述。虽然我们提前一个月订房间，房间的价格已经涨了不少，我们只好做出各种妥协。毕竟不是有一张黑卡可以随便刷的土豪，不能想走就走，想住哪里就住哪里。两个人集中火力猛攻了三天，总算把行程大体给定下来了。</p>
<h1 id="3-月-24-日"><a href="#3-月-24-日" class="headerlink" title="3 月 24 日"></a>3 月 24 日</h1><p>这次我们出行有两周，收拾行李自然少不了带衣服。查了日本的天气，气温还是个位数，厚衣服也少不了带。我压了半天才把衣服压进平时用的行李箱了，问落落怎么收行李比较好。落落让我把衣服卷一下再放进去，他这样能很轻松地放好衣服。我试了一下，似乎是可以多挤出一点空间，然而还是很吃力。到了会合的时候一对比，我的箱子比他的小三分之一有多，上飞机前一称我箱子的重量只比他的少了不到2成，难怪我装得吃力了。</p>
<p><img src="/2017/04/09/Japan-Trip-2017-1/1.jpg" alt=""></p>
<p>我们从深圳宝安机场飞往东京成田机场，怕耽误出发的飞机，便坐了8点半广州南站出发的高铁。进宝安机场前，我们先看了一段海景。到了以后才发现，我们来得早了，还没能开始拿登机牌。在机场逛了一圈免税店，除了觉得自己穷，也没有别的什么想法了。原定12:50的飞机延误了半个小时总算可以登机了，到开始派飞机餐的时候都已经2点了，我已经是饿晕了一半。吃饭前飞机还刚好遇到十多分钟持续的气流影响，眼前一阵颠簸翻转，然而饿肚子要紧，也顾不得晕机不晕机了，赶紧吃了再说。这次深圳航空给我们派的鸡肉饭吃起来倒还不赖，起码和学校饭堂持平了，就是分量太少。吃饱打打瞌睡，待到日落以后，天色渐暗，窗下慢慢开始有些零星的光亮。听到降落广播，往窗外张望，便见到一片灯火海洋：下面便是东京都市圈和成田机场了。<br>我们在深圳上飞机的时候，室外气温高达25度，有些乘客大大咧咧穿着短袖就上飞机了。虽然坊间一直有东京热的名声，然而三月底的东京一点都不热。下了飞机，一阵寒意卷绕全身，我赶紧把书包里的羽绒翻出来穿。走到入境处，工作人员操着不知哪国的中文，指挥我和落落往前走：『湿鹅好，湿伞好』，我们听了半分钟才知道是去十二号十三号窗口。录取了指纹，被入境官看了几眼，总算在护照上盖了入境章。这便是我第一次走出国门了。<br>入了境，我们便等托运的行李出来。等的时候，一个检疫处的工作人员走了过来，问我们有没有带生鲜食物，需要交出。我这才想起出门前带在书包里的两个小苹果还没吃，只好老实交出。就这么一个举动，便让我找不到我的行李箱了：我的行李箱很小，下来的时候我没看到，被工作人员拿到一边摆好了，又被大的箱子挡住了视线。我找了半天，差点以为第一次出国就要有这么一个悲催的开场。出了航站楼，我们按计划买了进东京的 skyline 动车票。进站以后，落落看通知和地图发现我们之后要用到的东京地铁三日券可以在这里买，便跑出去求工作人员让我们出站去买票再回来。我们原本也不抱什么希望，毕竟在国内这么做是肯定不行的。没想到，车站的工作人员不仅允许我们这么做，还带了我们好长一段路，好让我们及时买了票回来坐车。<br>我和落落都是第一次出国，刚刚到的时候自然少不了『友邦惊诧』的时候：惊诧这个万恶的资本主义友邦竟然有这样那样发达的地方。坐 skyline 的时候车里电视居然会播车头的实时摄像信息，这还只是新奇。到酒店住下，我们便开始惊诧了：从机场到酒店，我们见到了好几次 AED（自动体外心脏除颤器） ，而我们在广州从来没见过；酒店房间里的水龙头水竟然写着可以直接饮用；酒店浴室的镜子竟然是中间有一块自动加热除雾的；五分钟步程里居然有四家便利店；斑马线上见到了以前从未见过的盲人道，随便一部电梯的按钮都有盲文；等等等等。就连我打开 Ingress Intel Map，都要惊讶个几分钟：因为东京太多 Po，浏览器居然卡得几乎动弹不得。<br>两人放好行李，已经是日本时间的9点半了，便在楼下随意找了一家小餐馆进去吃晚饭。进去的那家是个卖咖喱饭的，里面还有好几个上班族在吃饭。咖喱饭上来以后，我们很惊讶：这咖喱居然是甜的。再吃几口，觉得里面的鸡肉挺嫩滑的，快赶上自己家里做的水平了。吃到一半，辣劲开始上来，逼着我们猛喝冰水。然而这辣却不使人晕眩，只是如一团木炭给我们捂着，驱走了初春的寒气。我们原本只是想随便填饱肚子，却不曾想吃了如此美味的一餐。相比之下，以前在国内吃的咖喱，简直就像屎一样。</p>
<p><img src="/2017/04/09/Japan-Trip-2017-1/2.jpg" alt=""></p>
<h2 id="3-月-25-日"><a href="#3-月-25-日" class="headerlink" title="3 月 25 日"></a>3 月 25 日</h2><p>来到东京的第一个早上，我们5点便爬起来，到筑地市场吃米其林一星评级的寿司。筑地市场之于东京，如同黄沙水产市场之于广州，都是海鲜集散地，做寿司的材料自然新鲜得多。走到筑地市场，我并没有闻到什么海鲜的腥臭味，因为筑地市场的海鲜全部是冷链存储和运输，工人开着款式奇特的电动车在来回送货。</p>
<p><img src="/2017/04/09/Japan-Trip-2017-1/3.jpg" alt=""><br><img src="/2017/04/09/Japan-Trip-2017-1/4.jpg" alt=""></p>
<p>市场里的店铺不少已经开门了，卖各色鲜鱼或半成品，单摆出货物和标价，并不像黄沙水产市场的店铺一样用塑料袋扭成绳子绑大闸蟹，一湿水了绳子要多三两重量。在市场里，我见到一面旗子，上面写了各种鱼的名字，都是鱼字旁的，就跟镧系和锕系元素一样，然而我认识的不到十之一二。不认识也没关系嘛，反正待会也是要吃到的。</p>
<p><img src="/2017/04/09/Japan-Trip-2017-1/5.jpg" alt=""></p>
<p>我们走到寿司店『大和寿司』的门口，刚刚到六点，除了店里坐满，门外已经排起了20多人的长队，我们在寒风中站了将近一个小时才能进去。</p>
<p><img src="/2017/04/09/Japan-Trip-2017-1/6.jpg" alt=""></p>
<p>店里有两条长吧台，师傅站在一侧现做，顾客坐在另一侧现吃。店里最老的师傅已经眉发皆白，仍然每天早上5点起来做寿司，相当令人敬佩。</p>
<p><img src="/2017/04/09/Japan-Trip-2017-1/7.jpg" alt=""></p>
<p>坐下以后，我们面前的师傅开始做不同款式的寿司，一共做了11款。在海鲜集散市场做寿司，食材自然格外新鲜。然而我并不是食家，上来的鱼除了三文鱼和北极贝，其他都不认识，只知道吃下去非常肥美。11款寿司里有一款是海胆寿司，由于海胆比较腥，所以用了大块的紫菜，使得海胆的腥味不那么重。</p>
<p><img src="/2017/04/09/Japan-Trip-2017-1/8.jpg" alt=""><br><img src="/2017/04/09/Japan-Trip-2017-1/9.jpg" alt=""><br><img src="/2017/04/09/Japan-Trip-2017-1/10.jpg" alt=""></p>
<p>我们慢吞吞吃了半个小时——若按黄子华的观点来说，这已经是极快的了，因为我们相当于半个小时里吃了10多碟碟头饭——每人4100日元。<br>吃了寿司，我们便往皇居移动。我们并没能预约到进入皇居参观，只能在东侧的旧江户城迹上走。江户城的天守阁已经没有了，剩下的东西基本就是个大花园。我们闲逛的时候顺便命名了几种我们见到但不认识的鸟儿——白毛白肚鸟，白毛黑肚鸟，黑毛白肚鸟，黑毛黑肚鸟和杂毛色鸟。闲逛的时候我顺手开了一下 Ingress, 惊觉东京的绿军竟然在皇居顶上拉了一个绿 Field —— 他们这是把天皇的头上给搞绿了啊，那我只能把这个绿 Field 给拆了。从江户城出来，我们走到了旁边的武道馆，一路上看见许多盛装打扮的和服小姐姐，去到武道馆才知道是日本大学的毕业典礼。小姐姐们的和服挺好看，然而小姐姐本身就比较令人保留意见了。</p>
<p><img src="/2017/04/09/Japan-Trip-2017-1/11.jpg" alt=""></p>
<p>绕着武道馆走了一圈，我们便往明治神宫去。明治神宫占地面积相当大，然而大部分地方都是种树，神宫本体并不占多少空间。我们去看的时候，中间有个门在修，外面围墙上还要打印出这门的照片，维持一个相对一致的观感。我们恰巧碰上有人在明治神宫办婚礼——据说在那里办一次起码四五百万日元，便得以近距离观赏一次白无垢新娘。红白巫女小姐姐也是有的，然而并不跳舞，只是在队伍前面做引导。不是遇上什么节庆，很难看到红白巫女小姐姐们跳神乐舞了。</p>
<p><img src="/2017/04/09/Japan-Trip-2017-1/12.jpg" alt=""><br><img src="/2017/04/09/Japan-Trip-2017-1/13.jpg" alt=""></p>
<p>逛完明治神宫已经到了中午，我们便就近找了一家拉面吃午饭。这午饭吃得让我有些惊讶：明治神宫附近是商业区，然而吃定食（相对低档的套餐）并不比我们住的居民区贵多少，一碗面也只是一千日元出头。大抵是南橘北枳，我在国内的商业区吃过两次日式拉面，除了贵而不饱，吃完以后还渴得要命；在东京吃的这一顿，吃完并不觉得少，而且也没感到很口渴。<br>下午我们在涩谷和六本木逛了一圈，好好感受了一下资本主义的物欲横流。比起国内的商业区，涩谷和六本木给人感觉更紧凑密集，人流也更多，虽然里面大概不少是游客。在涩谷，外面是繁华的商业街区，往里走一两个路口，马上就是非常安静的居住区，这一转化让我有些始料不及。六本木的物价高得很，一个草莓芭菲要价 1800 日元，和我们上去看的 Tokyo City View 门票一个价。我们掐着时间上去 Tokyo City View 看日落和华灯初上的东京。在 Tokyo City View 上望出去，一大片都是密集的城市建筑，直到地平线附近，只有明治神宫的一大片绿色格外显眼，让我感到非常震撼。此前我陪亮哥上过一次小蛮腰俯瞰广州市区，如今想来完全不能和东京相比。Tokyo City View 上原本可以看到富士山，然而我们看的时候云多，并不能看见。</p>
<p><img src="/2017/04/09/Japan-Trip-2017-1/14.jpg" alt=""><br><img src="/2017/04/09/Japan-Trip-2017-1/15.jpg" alt="图上天空中两个亮块是玻璃反光"><br><img src="/2017/04/09/Japan-Trip-2017-1/16.jpg" alt=""><br><img src="/2017/04/09/Japan-Trip-2017-1/17.jpg" alt=""></p>
<p>晚餐我们自然是不敢在六本木吃的，只好回到住处附近仍是吃定食。这一顿又吃了些意外出来——结账的时候，我们是自己报单的，报多少就算多少钱，完全信任我们。我第一天也算是吃鸡蛋吃到吐了——吃寿司的时候吃了厚烧玉子（全熟甜鸡蛋），午餐吃面吃了半熟玉子（溏心蛋），晚餐定食里居然有一个很小很小的生鸡蛋，三种形态的都吃过了。然而，然而，然而，一天都没吃到青菜！我们看了一圈，也查了一下，日本可用耕地少，蔬菜价格往往比各种肉类都贵，我们之后十多天大概也是吃不到多少蔬菜了。我们点的一碗野菜，要价 390 円，只有下图这么一点：</p>
<p><img src="/2017/04/09/Japan-Trip-2017-1/18.jpg" alt=""></p>
<p>无奈，只能自己去买点水果补充一下维生素了。<br>虽然日本便利店多，但是我们晚上居然找了五六家才在某家罗森里见到卖香蕉，而且只有一种『特殊栽培』的，要价108日元一根；我们不买也得买了。想起在学校的时候，我时不时买多了香蕉，放久了烂了直接扔了一点都不心痛。如今在日本，竟然要用6元人民币买一根香蕉，前一天还要因为疏忽被没收了两个苹果，顿时让我有丧权辱国之感。『丧权辱国』之后，我们次日便多了一个任务：找大型超市，买便宜一点的水果。<br>3.26<br>阴晴不定的东京开始下雨了。今天我们要去的是港区，即富士电视台和日本科学未来馆一带。坐海鸥百合线的时候我还好奇，为什么这条线上死宅的气息似乎比别的线要重，查了一圈才知道这几天是 Anime Japan 的会期，就在我们去的地方旁边的几个站。到台场站下车，经过的彩虹桥据说是日剧取景圣地，然而我们都不看日剧，所以只是对着彩虹桥和微缩版自由女神像拍照打卡就算了。</p>
<p><img src="/2017/04/09/Japan-Trip-2017-1/19.jpg" alt="富士电视台我们也只是随便走了一下，拍个照片就走了。"><br><img src="/2017/04/09/Japan-Trip-2017-1/20.jpg" alt=""></p>
<p>原本还打算到海滨公园走走，这凄风冷雨的天气直逼着我们到室内去躲雨。<br>从富士电视台往科学未来馆走去，路上原本可以看到一比一大小的高达像。我走到附近，打开谷歌地图导航，赫然被告知这个景点已经关了，走到过去看到外面已经拆掉了，只剩下几根钢管在那，据说是要换一台新的模型上去。旁边有个痛车展示区，然而门票太贵，我们远远地观望了一下就走了。<br>在科学未来馆里，最吸引人眼球的是一个由数千块矩形小屏幕拼接而成的巨型球形屏幕。</p>
<p><img src="/2017/04/09/Japan-Trip-2017-1/21.jpg" alt=""></p>
<p>未来馆里的展览并不怎么有未来感，倒是落落对不少展板图表有兴趣，因为他的本科毕设是和数据可视化有关的。对我来说，最有趣的大概是体验腹腔镜做手术，30秒里剪掉一个突起的东西。</p>
<p><img src="/2017/04/09/Japan-Trip-2017-1/22.jpg" alt=""></p>
<p>我由于没有什么摸索和设定空间诸元的时间，开始以后两把机械臂横冲直撞，虽然最后一秒恰好达成目标，但是真放在手术台上怕是早就把腹腔脏器给搅烂了。真是无法想象操纵更先进的达芬奇机器人做手术的时候会是如何一种体验呀。<br>坐海鸥百合线回来，回程的时候车厢里坐了不少刚刚在 Anime Japan 上登月归来的 FGO 玩家们，</p>
<p><img src="/2017/04/09/Japan-Trip-2017-1/23.jpg" alt=""><br><img src="/2017/04/09/Japan-Trip-2017-1/24.jpg" alt="出站的时候还见到了一位手持逸国福袋的小哥满脸幸福满足，这可真是逸国他乡了。"></p>
<p>这次来日本，我和落落身上都有代购的任务，他要帮基友买写真和CD，我要帮水工找《风之谷》的漫画。因此，我们下午便往神保町去，那边有不少新旧书店。我们稀里糊涂走进的第一家旧书店是个卖成人音像制品和出版物的书店。这也是我第一次见到如此多的成人内容：满墙的光盘盒都是盒脊向外，平假片假里夹杂着若干刚好能令人浮想翩翩的汉字；偶尔一两处的空缺，光盘盒正面的春光喷涌而出。落落问了一下，并没有他要帮基友买的新垣结衣的写真，我们便赶紧出去，找别的书店。我们也进了一些卖新书的书店，里面居然还有桌椅供人坐下看书，只是不能将没有结账的书拿出来。</p>
<p><img src="/2017/04/09/Japan-Trip-2017-1/25.jpg" alt=""></p>
<p>找了几家书店，落落总算买到了写真，我则未有收获。<br>晚上我们去新宿，继续逛商业区。去新宿之前，我们还绕路去了一家大型超市里买水果。大概是物以稀为贵罢。北陆出产的香蕉运往东京，便每四根用塑料袋包起来，打上『特殊栽培』四个字，要价200日元；南方市郊常见的每人几十元进去院子里随便摘了吃的草莓，一到东京也用小盒子包起来卖 500 日元，美其名曰『支援熊本震后重建』。我在国内买水果还要挑来挑去，在日本的超市里倒是觉得轻松，因为没啥好挑的。我们买了八根香蕉、六只苹果和两盒草莓，便已花掉 2200+ 円，也就是超过一百元人民币了；其中草莓差不多占了一半的价钱。买草莓是因为我们听说来日本要试试日本的草莓，所以咬牙一人买了一盒。香蕉和苹果则的确贵得要命。</p>
<p><img src="/2017/04/09/Japan-Trip-2017-1/26.jpg" alt=""></p>
<p>捂着流血的荷包，晚上我们在新宿也并没有逛多少，因为看了也只能望价兴叹。<br>3.27<br>这是我们在东京游玩的最后一天。早上仍是刮风下雨，因此去到上野公园以后，不要说成群结队的后清留学生或者游客了，连樱花都没有开多少。</p>
<p><img src="/2017/04/09/Japan-Trip-2017-1/27.jpg" alt=""></p>
<p>难得有一两株开得好一些的，便被各方游客拉扯着合影；好在没有较劲的中国大妈去摇树制造樱吹雪。草草拍了几张照片，我们赶紧缩进去了旁边的东京国立博物馆。走了一圈，看到各式各样奇特的文物，然而很多不允许拍照，只好作罢。此前亮哥送了我一本《日本の名城》，这次在博物馆里我见到有讲城下町的书便买了一本，胜在图片够多，不会日文大概也能看个七八分。<br>下午我们到秋叶原去圣地巡礼。为此，出发之前我补了《命运石之门》的动画。天公作美，我们到秋叶原以后就停雨了。沿着网上给出的线路图，我们一路走一路对着拍了不少地点，然而实验室所在的楼实在难以确定，只好估摸着位置拍了一张就算了。</p>
<p><img src="/2017/04/09/Japan-Trip-2017-1/28.jpg" alt=""><br><img src="/2017/04/09/Japan-Trip-2017-1/29.jpg" alt=""><br><img src="/2017/04/09/Japan-Trip-2017-1/30.jpg" alt=""><br><img src="/2017/04/09/Japan-Trip-2017-1/31.jpg" alt=""><br><img src="/2017/04/09/Japan-Trip-2017-1/32.jpg" alt=""><br><img src="/2017/04/09/Japan-Trip-2017-1/33.jpg" alt=""></p>
<p>动画和实际最不相符的地方大概要算大雕萌妹所在的柳林神社了，现实中的柳林神社只是河边一个很小的神社。</p>
<p><img src="/2017/04/09/Japan-Trip-2017-1/34.jpg" alt=""></p>
<p><img src="/2017/04/09/Japan-Trip-2017-1/35.jpg" alt="秋叶原街头一景：SEGA，刀剑神域的剧场版，来自中国的崩坏3手游，以及改得乱七八糟的大罚抄动画"></p>
<p>除了石头门的圣地巡礼，我们也进去无线电会馆里感受了一下死宅圣地的威力。然而安倍首相不给力，日元汇率那么高，阿宅们的明堂里能摆的塑料小人少了不少。</p>
<p><img src="/2017/04/09/Japan-Trip-2017-1/36.jpg" alt=""><br><img src="/2017/04/09/Japan-Trip-2017-1/37.jpg" alt=""></p>
<p>摆出来柜台的都是便宜货色。<br>七八层楼里，最有意思的大概是卡片区，不同卡片的售价折射出了严重的格差社会。</p>
<p><img src="/2017/04/09/Japan-Trip-2017-1/38.jpg" alt=""></p>
<p>逛完秋叶原，我们去了不远处的浅草寺。浅草寺前有一排商店街，到处都在卖人形烧。我们掏 500 円买了十个，刚出炉热的时候还算是比较好吃的烤豆沙馅饼，冷了以后口感就没有那么好了。</p>
<p><img src="/2017/04/09/Japan-Trip-2017-1/39.jpg" alt=""></p>
<p>晚上我们仍是去新宿逛了一下，路过了歌舞伎町，但没见到什么东西。我们还顺便去寿司之神的店门口看了一下，然后灰溜溜地回去吃了 700 円一份的定食做晚餐。至此，我们在东京的行程便算完成了。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://enigmahuang.github.io/2017/04/09/Japan-Trip-2017-1/" data-id="ck49agg1w000iossiu4et3b58" class="article-share-link">分享到</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Japan/">Japan</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Travel/">Travel</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/15/Japan-Trip-2017-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          2017 日本游记，二：Tokyo3 &amp; 名古屋
        
      </div>
    </a>
  
  
    <a href="/2017/02/22/Environment-Modules-Usage/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">使用 Environment Module 管理不同版本软件</div>
    </a>
  
</nav>

  
</article>



<!--gitment 评论-->

  <div class="comments" id="comments">
  
	<!--汉化-->
    <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
	<script src="https://billts.site/js/gitment.js"></script>
	<!--原型-->
	<!--
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js" type="text/javascript"></script>
	-->
	
      <div id="gitmentContainer" style="margin-bottom: -19px;"></div>
     
      <style>
        .gitment-container a {
          border: none;
        }
        .comments {
          margin: 60px 0 0;padding: 0 60px;
        }
      </style>
     
      <script type="text/javascript">
        var gitment = new Gitment({
			  id: '2017 日本游记，一：出发 &amp; 东京',
			  title: '2017 日本游记，一：出发 &amp; 东京',
			  owner: 'EnigmaHuang',
			  repo: 'enigmahuang.github.io',
			  oauth: {
				client_id: '94e58ed5c77bee610a9d',
				client_secret: 'efd3e2f202755b7bad8c3f713b3b7b375daf5c5b',
			  },
        })
        gitment.render('gitmentContainer')
      </script>
    
  </div>

<!--gitment 评论 end--></section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Affinity/">Affinity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/">Cache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conference/">Conference</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GEMM/">GEMM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HPC/">HPC</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICC/">ICC</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japan/">Japan</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinearSystemSolver/">LinearSystemSolver</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPI/">MPI</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multigrid/">Multigrid</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/">NFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCL/">OpenCL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenMP/">OpenMP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDE/">PDE</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SIMD/">SIMD</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sorting/">Sorting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travel/">Travel</a><span class="tag-list-count">12</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Affinity/" style="font-size: 10px;">Affinity</a> <a href="/tags/CUDA/" style="font-size: 16px;">CUDA</a> <a href="/tags/Cache/" style="font-size: 12px;">Cache</a> <a href="/tags/Conference/" style="font-size: 12px;">Conference</a> <a href="/tags/GEMM/" style="font-size: 12px;">GEMM</a> <a href="/tags/HPC/" style="font-size: 14px;">HPC</a> <a href="/tags/ICC/" style="font-size: 16px;">ICC</a> <a href="/tags/Japan/" style="font-size: 18px;">Japan</a> <a href="/tags/LinearSystemSolver/" style="font-size: 16px;">LinearSystemSolver</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/MPI/" style="font-size: 18px;">MPI</a> <a href="/tags/Multigrid/" style="font-size: 14px;">Multigrid</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/OpenCL/" style="font-size: 10px;">OpenCL</a> <a href="/tags/OpenMP/" style="font-size: 12px;">OpenMP</a> <a href="/tags/PDE/" style="font-size: 14px;">PDE</a> <a href="/tags/SIMD/" style="font-size: 14px;">SIMD</a> <a href="/tags/Sorting/" style="font-size: 10px;">Sorting</a> <a href="/tags/Travel/" style="font-size: 20px;">Travel</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/16/SC19/">SC19：年轻人的第一次公费旅游</a>
          </li>
        
          <li>
            <a href="/2019/09/02/MPI-asymmetric-OMP/">奇技淫巧：非对称 MPI + OpenMP 并行</a>
          </li>
        
          <li>
            <a href="/2019/03/19/Install-MAGMA-and-CG-Sample-Code/">MKL + CUDA 编译 MAGMA 以及使用 MAGMA</a>
          </li>
        
          <li>
            <a href="/2019/02/13/Japan-Trip-2019-4/">2019 日本游记，四：小樽 &amp; 札幌</a>
          </li>
        
          <li>
            <a href="/2019/02/13/Japan-Trip-2019-3/">2019 日本游记，三：函馆 &amp; 登别</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Enigma Huang<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/About" class="mobile-nav-link">About</a>
  
    <a href="/SiteXC" class="mobile-nav-link">SiteXC</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js"></script>

</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
