<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kokkos笔记（一） | Rainmaker&#39;s Notebook</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="Rainmaker's Notebook" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(undefined)">
        <div class='av-pic' style="background-image: url(/assets/avatar.png)">
        </div>
    </section>
    <section class='menu'>
        <div>Rainmaker&#39;s Notebook</div>
        
            <div>『求雨巫师的神奇之处在于他总是躲着不见你，却总说刚下完的雨是拜他所赐。』——《天真的人类学家》</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives" class="Btn">
              <li>Archives</li>
            </a>  
          
            <a href="/About" class="Btn">
              <li>About</li>
            </a>  
          
            <a href="/SiteXC" class="Btn">
              <li>SiteXC</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>Kokkos笔记（一）</h1>
    </header>

    <section>
      <p>最近因工作需要学习了一下 <a href="https://github.com/kokkos/kokkos" target="_blank" rel="external">Kokkos</a> 这个 C++ 并行计算框架。以下是我看 <a href="https://github.com/kokkos/kokkos-tutorials" target="_blank" rel="external">Kokkos Tutorials</a> 时记的一些笔记。</p>
<a id="more"></a>
<p>笔记中包含部分从课件中直接抄来（未经测试）的代码片段，并且省略了很多我已经熟悉的相关知识，比如 OpenMP, CUDA, 张量存储顺序等。如有疑问，请以官方教程为准。</p>
<h2 id="1-Concepts-for-Data-Parallelism"><a href="#1-Concepts-for-Data-Parallelism" class="headerlink" title="1. Concepts for Data Parallelism"></a>1. Concepts for Data Parallelism</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> res = <span class="number">0</span>;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</div><div class="line">    res += a[i] * b[i];</div></pre></td></tr></table></figure>
<ul>
<li><strong>Pattern</strong>: structure of the computation, here <code>for</code> is the pattern. Commonly used patterns: for, reduction, scan, task-graph</li>
<li><strong>Execution Policy</strong>: how computations are executed (range, load-balancing), here <code>i = 0; i &lt; n; i++</code> is the execution policy</li>
<li><strong>Computational Body</strong>: code which performs each <strong>unit of work</strong>, here <code>res += a[i] * b[i]</code> is the computational body</li>
</ul>
<p>Kokkos maps <strong>work</strong> to execution resources: </p>
<ul>
<li>An <strong>iteration range </strong> identifies a total amount of work</li>
<li>An <strong>iteration index</strong> identifies a particular unit of work</li>
<li>Each iteration of a computational body is a <strong>unit of work</strong></li>
</ul>
<p>Computational bodies are given to Kokkos as <strong>functors</strong> or <strong>lambdas</strong> (compiler generated functors). Functor example: </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_functor_name</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// Data members that can be seen by this function</span></div><div class="line">    </div><div class="line">    <span class="comment">// Functor constructor</span></div><div class="line">    my_functor_name(&lt;params&gt;) &#123;&#125;</div><div class="line">    </div><div class="line">    <span class="function">KOKKOS_INLINE_FUNCTION</span></div><div class="line">    <span class="keyword">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">(&lt;params&gt;)</span> <span class="keyword">const</span> </div><div class="line">    &#123;</div><div class="line">        <span class="comment">// Computations to be performed</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>A <strong>lambda</strong> can see all the variables in the current scope. It’s the same as C++11 lambda. Here are two examples (can only run on CPU):</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> n = ...;</div><div class="line"><span class="keyword">double</span> *a = (<span class="keyword">double</span>*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">double</span>) * n);</div><div class="line"><span class="keyword">double</span> *b = (<span class="keyword">double</span>*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">double</span>) * n);</div><div class="line"></div><div class="line"><span class="comment">// AXPY vector scaling and adding</span></div><div class="line"><span class="keyword">double</span> alpha = <span class="number">8.9</span>;</div><div class="line">Kokkos::parallel_for(   <span class="comment">// Pattern: for loop</span></div><div class="line">    <span class="string">"axpy"</span>,             <span class="comment">// Label for profiling</span></div><div class="line">    n,                  <span class="comment">// Iteration range: [0, n-1]</span></div><div class="line">    <span class="comment">// Computational body, a lambda function</span></div><div class="line">    <span class="comment">// i is the iteration index</span></div><div class="line">    KOKKOS_LAMBDA(<span class="keyword">const</span> <span class="keyword">int</span> &amp;i) </div><div class="line">    &#123;</div><div class="line">        b[i] += alpha * a[i];</div><div class="line">    &#125;</div><div class="line">);</div><div class="line"></div><div class="line"><span class="comment">// Dot product</span></div><div class="line"><span class="keyword">double</span> dot_res = <span class="number">0.0</span>;</div><div class="line">Kokkos::parallel_reduce(  <span class="comment">// Pattern: reduction</span></div><div class="line">    <span class="string">"dot_prod"</span>,           <span class="comment">// Label for profiling</span></div><div class="line">    n,                    <span class="comment">// Iteration range: [0, n-1]</span></div><div class="line">    <span class="comment">// Computational body, a lambda function</span></div><div class="line">    <span class="comment">// i is the iteration index, lsum is the reference to the output</span></div><div class="line">    <span class="comment">// KOKKOS_LAMBDA captures values instead of reference</span></div><div class="line">    KOKKOS_LAMBDA(<span class="keyword">const</span> <span class="keyword">int</span> &amp;i, <span class="keyword">double</span>&amp; lsum)  </div><div class="line">    &#123;</div><div class="line">        lsum += a[i] * b[i];</div><div class="line">    &#125;, </div><div class="line">    dot_res    <span class="comment">// Returning value of the computational body</span></div><div class="line">);</div></pre></td></tr></table></figure>
<p><code>KOKKOS_LAMBDA</code> will be defined to <code>[=] __device__</code> or <code>[=] __host__ __device__</code>, depending on your CUDA version. Without CUDA it is simply <code>[=]</code>.</p>
<h2 id="2-Views"><a href="#2-Views" class="headerlink" title="2. Views"></a>2. Views</h2><p><strong>View</strong> is a lightweight C++ class with a pointer to array and some metadata specifying <em>where</em> and <em>how</em> a <strong>multidimensional array</strong> is stored. </p>
<p>Views are like pointers, copy them in the functor. Copy construction and assignment are <em>shallow</em>. Reference counting is used for automatic deallocation. </p>
<p>Number of dimensions (rank) is fixed at compile time. Sizes of dimensions can be set at compile-time or runtime, runtime-sized dimensions must come first. Example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> N0 = ...;</div><div class="line"><span class="keyword">int</span> N1 = ...;</div><div class="line">Kokkos::View&lt;<span class="keyword">double</span> **&gt; mat_a(<span class="string">"mat_a_label"</span>, N0, N1);</div><div class="line">Kokkos::View&lt;<span class="keyword">double</span> *[N1]&gt; mat_b(<span class="string">"mat_b_label"</span>, N0);</div><div class="line"><span class="comment">// Get the sizes of dimensions</span></div><div class="line">assert(mat_a.extent(<span class="number">0</span>) == N0);   <span class="comment">// or assert(mat_a.exten_0() == N0);</span></div><div class="line">assert(mat_b.extent(<span class="number">1</span>) == N1);   <span class="comment">// or assert(mat_b.exten_1() == N1);</span></div><div class="line"><span class="comment">// Get the raw data pointer and label</span></div><div class="line">assert(a.data() != <span class="literal">NULL</span>);</div><div class="line">assert(b.label() == <span class="string">"A"</span>);</div></pre></td></tr></table></figure>
<p>Resizing:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Allocate a view with 100x50x4 elements</span></div><div class="line">Kokkos::View&lt;<span class="keyword">int</span>**[<span class="number">4</span>]&gt; a(<span class="string">"a"</span>, <span class="number">100</span>, <span class="number">50</span>);</div><div class="line"><span class="comment">// Resize a to 200x50x4 elements; the original allocation is freed</span></div><div class="line">Kokkos::resize(a, <span class="number">200</span>, <span class="number">50</span>);</div><div class="line"><span class="comment">// Create a second view b viewing the same data as a</span></div><div class="line">Kokkos::View&lt;<span class="keyword">int</span>**[<span class="number">4</span>]&gt; b = a;</div><div class="line"><span class="comment">// Resize a again to 300x60x4 elements; b is still 200x50x4</span></div><div class="line">Kokkos::resize(a, <span class="number">300</span>, <span class="number">60</span>);</div></pre></td></tr></table></figure></p>
<p>Access elements via “(idx1, idx2, …)” operator. For example: <code>mat_a(6, 4)</code>.<br>Data layout:</p>
<ul>
<li><code>LayoutLeft</code>: left indices have smaller strides, “column-major”, default on GPU</li>
<li><code>LayoutRight</code>: right indices have smaller strides, “row-major”, default on CPU</li>
<li>Other data layouts</li>
</ul>
<p>The stride on each dimension indicates how far apart in memory (number of current data type elements) two array entries are whose indices only differ by 1 on this dimension. The stride on each dimension is not smaller than the size of each dimension.<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">size_t</span> a_strides[<span class="number">3</span>];</div><div class="line">a.strides(a_strides);</div></pre></td></tr></table></figure></p>
<h2 id="3-Spaces"><a href="#3-Spaces" class="headerlink" title="3. Spaces"></a>3. Spaces</h2><p><strong>Spaces</strong> control where parallel bodies are executed (execution space) and where view data resides (memory space). Examples:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Allocate 2 views in CUDA device memory</span></div><div class="line"><span class="keyword">int</span> n = ...;</div><div class="line">Kokkos::View&lt;<span class="keyword">float</span>*, Kokkos::CudaSpace&gt; vec_a(<span class="string">"vec_a"</span>, n);</div><div class="line">Kokkos::View&lt;<span class="keyword">float</span>*, Kokkos::CudaSpace&gt; vec_b(<span class="string">"vec_b"</span>, n);</div><div class="line"><span class="keyword">float</span> alpha = <span class="number">5.4</span>;</div><div class="line"><span class="comment">// Run on CUDA: vec_b(i) += alpha * vec_a(i)</span></div><div class="line">parallel_for(</div><div class="line">    <span class="string">"saxpy"</span>, </div><div class="line">    RangePolicy&lt;Kokkos::CudaSpace&gt;(<span class="number">0</span>, n),  <span class="comment">// Execute on Cuda, range [0, n-1]</span></div><div class="line">    KOKKOS_LAMBDA (<span class="keyword">const</span> <span class="keyword">int</span> &amp;i) &#123; vec_b(i) += alpha * vec_a(i); &#125;</div><div class="line">);</div></pre></td></tr></table></figure></p>
<p>Available spaces: <code>HostSpace</code>, <code>CudaSpace</code>, <code>CudaUVMSpace</code>, <code>HBWSpace</code>, <code>ROCmSpace</code>, and other</p>
<p>Deep copy: copy the data from one view to another view, two views must have the same memory layout and strides. You can use a <code>HostMirror</code> to copy between host view and device view. Example:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// This will give a compiler error since memory layout is different</span></div><div class="line">Kokkos::View&lt;<span class="keyword">int</span> **, Kokkos::CudaSpace&gt; a(<span class="string">"a"</span>, <span class="number">10</span>, <span class="number">20</span>);</div><div class="line">Kokkos::View&lt;<span class="keyword">int</span> **, Kokkos::HostSpace&gt; b(<span class="string">"a"</span>, <span class="number">10</span>, <span class="number">20</span>);</div><div class="line">Kokkos::deep_copy(a, b);  <span class="comment">// A is destination, B is source</span></div><div class="line"><span class="comment">// This might give a runtime error since strides might be different</span></div><div class="line">Kokkos::View&lt;<span class="keyword">int</span> **, Kokkos::LayoutLeft, Kokkos::CudaSpace&gt; c(<span class="string">"c"</span>, <span class="number">10</span>, <span class="number">20</span>);</div><div class="line">Kokkos::View&lt;<span class="keyword">int</span> **, Kokkos::LayoutLeft, Kokkos::HostSpace&gt; d(<span class="string">"d"</span>, <span class="number">10</span>, <span class="number">20</span>);</div><div class="line">Kokkos::deep_copy(c, d);</div><div class="line"><span class="comment">// This is the safe way</span></div><div class="line">Kokkos::View&lt;<span class="keyword">int</span> **, Kokkos::CudaSpace&gt; e(<span class="string">"e"</span>, <span class="number">10</span>, <span class="number">20</span>);</div><div class="line">Kokkos::View&lt;<span class="keyword">int</span> **, Kokkos::CudaSpace&gt;::HostMirror eh = create_mirror(e);  <span class="comment">// eh view is always on host</span></div><div class="line"><span class="comment">// Initialize eh matrix on host </span></div><div class="line">Kokkos::deep_copy(e, eh);  <span class="comment">// Copy from eh to e</span></div><div class="line"><span class="comment">// Calculation using matrix e on GPU</span></div><div class="line">Kokkos::deep_copy(eh, e);  <span class="comment">// Copy from e to eh</span></div></pre></td></tr></table></figure></p>
<h2 id="4-Reduction"><a href="#4-Reduction" class="headerlink" title="4. Reduction"></a>4. Reduction</h2><p>Many reducers are available: <code>Sum</code>, <code>Prod</code>, <code>Min</code>, <code>Max</code>, and other. Can use multiple reducers for multiple data types simultaneously (after version 3.2), example:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> neg_cnt = <span class="number">0</span>;</div><div class="line"><span class="keyword">float</span> sum = <span class="number">0.0</span>, max = a(<span class="number">0</span>);</div><div class="line">Kokkos::parallel_reduce(</div><div class="line">    <span class="string">"sum_and_neg_count"</span>, </div><div class="line">    n,</div><div class="line">    KOKKOS_LAMBDA(<span class="keyword">const</span> <span class="keyword">int</span> &amp;i, <span class="keyword">float</span> &amp;sum_, <span class="keyword">float</span> &amp;max_, <span class="keyword">int</span> &amp;neg_cnt_)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">float</span> a_i = a(i);</div><div class="line">        sum_ += a_i;</div><div class="line">        <span class="keyword">if</span> (a_i &gt; max_) max_ = a_i;</div><div class="line">        <span class="keyword">if</span> (a_i &lt; <span class="number">0</span>) neg_cnt_++;</div><div class="line">    &#125;,</div><div class="line">    Kokkos::Sum&lt;<span class="keyword">float</span>&gt;(sum),</div><div class="line">    Kokkos::Max&lt;<span class="keyword">float</span>&gt;(max),</div><div class="line">    Kokkos::Sum&lt;<span class="keyword">int</span>&gt;(neg_cnt)</div><div class="line">);</div></pre></td></tr></table></figure></p>
<p>Reductions with an array of results:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">col_sum</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// In this case, the reduction result is an array of float</span></div><div class="line">    <span class="comment">// Note the C++ notation for an array typedef (???)</span></div><div class="line">    <span class="keyword">typedef</span> <span class="keyword">float</span> value_type[];</div><div class="line">    <span class="comment">// Is it the same as "typedef float* value_type;" ?</span></div><div class="line"></div><div class="line">    <span class="keyword">typedef</span> Kokkos::View&lt;<span class="keyword">float</span>**&gt;::size_type size_type;</div><div class="line"></div><div class="line">    size_type n_col;</div><div class="line">    Kokkos::View&lt;<span class="keyword">float</span>**&gt; mat;</div><div class="line"></div><div class="line">    col_sum(<span class="keyword">const</span> Kokkos::View&lt;<span class="keyword">float</span>**&gt; &amp;mat_) n_col(mat_.extent_1()), mat(mat_) &#123;&#125;</div><div class="line"></div><div class="line">    <span class="comment">// value_type here is already a "reference" type, </span></div><div class="line">    <span class="comment">// so we don't pass it in by reference</span></div><div class="line">    <span class="function">KOKKOS_INLINE_FUNCTION</span></div><div class="line">    <span class="keyword">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">const</span> size_type i, value_type sum)</span> <span class="keyword">const</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span> (size_type j = <span class="number">0</span>; j &lt; n_col; j++) sum[j] += x(i, j);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// "Join" intermediate results from different threads</span></div><div class="line">    <span class="function">KOKKOS_INLINE_FUNCTION </span></div><div class="line">    <span class="keyword">void</span> <span class="title">join</span><span class="params">(<span class="keyword">volatile</span> value_type dst, <span class="keyword">const</span> <span class="keyword">volatile</span> value_type src)</span> <span class="keyword">const</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span> (size_type j = <span class="number">0</span>; j &lt; n_col; j++) dst[j] += src[j];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Tell each thread how to initialize its reduction result</span></div><div class="line">    <span class="function">KOKKOS_INLINE_FUNCTION </span></div><div class="line">    <span class="keyword">void</span> <span class="title">init</span><span class="params">(value_type sum)</span> <span class="keyword">const</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span> (size_type j = <span class="number">0</span>; j &lt; n_col; j++) sum[j] = <span class="number">0.0</span>;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> nrow = <span class="number">1000</span>, ncol = <span class="number">100</span>;</div><div class="line">Kokkos::View&lt;<span class="keyword">float</span>**&gt; mat(<span class="string">"mat"</span>, nrow, ncol);</div><div class="line"><span class="comment">// Fill mat</span></div><div class="line"><span class="function">col_sum <span class="title">cs</span><span class="params">(mat)</span></span>;</div><div class="line"><span class="keyword">float</span> *col_sum_res = (<span class="keyword">float</span>*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">float</span>) * ncol);</div><div class="line">Kokkos::parallel_reduce(mat.extent_0(), cs, col_sum_res);</div></pre></td></tr></table></figure></p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2020-09-05T13:45:14.000Z" itemprop="datePublished">
              2020-09-05
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/CUDA/">CUDA</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/C/">C++</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '94e58ed5c77bee610a9d',
        clientSecret: 'efd3e2f202755b7bad8c3f713b3b7b375daf5c5b',
        id: window.location.pathname,
        repo: 'enigmahuang.github.io',
        owner: 'EnigmaHuang',
        admin: 'EnigmaHuang'
    })
    gitalk.render('gitalk-container')
</script>
  <! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</div>
            <footer>
    <div>© 2020 - Enigma Huang </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>