<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2019 日本游记，二：京阪神 | Rainmaker&#39;s Notebook</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="Rainmaker's Notebook" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(undefined)">
        <div class='av-pic' style="background-image: url(/assets/avatar.png)">
        </div>
    </section>
    <section class='menu'>
        <div>Rainmaker&#39;s Notebook</div>
        
            <div>『求雨巫师的神奇之处在于他总是躲着不见你，却总说刚下完的雨是拜他所赐。』——《天真的人类学家》</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives" class="Btn">
              <li>Archives</li>
            </a>  
          
            <a href="/About" class="Btn">
              <li>About</li>
            </a>  
          
            <a href="/SiteXC" class="Btn">
              <li>SiteXC</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>2019 日本游记，二：京阪神</h1>
    </header>

    <section>
      <p>二：京阪神</p>
<a id="more"></a>
<h2 id="1-月-20-日"><a href="#1-月-20-日" class="headerlink" title="1 月 20 日"></a>1 月 20 日</h2><p>20号是京都一日游。两年前京都走的那三日，让我至今仍然对京都的庙宇神社有一点审美疲劳。今天除了上次错过的京都国立博物馆，其他地方于我而言都是旧地重游。前两天还阳光普照，今天又像两年前我们去京都时那样变成了阴雨天，大概是阴雨天和古都更配吧。我们先到伏见稻荷大社，水工和傻鱼各自买了御守，然后我们爬了一小段千本鸟居就下来了。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-2/1.jpg" alt="扶桑神祗八百万，多少鸟居烟雨中"><br><img src="/2019/02/12/Japan-Trip-2019-2/2.jpg" alt="《平成回望》"></p>
<p>伏见稻荷大社出口的小吃街仍然是我们的保留节目。我们仍是吃了上次我和落吃过鲷鱼烧和蟹肉棒，但没有吃大判烧。</p>
<p>上次来京都的时候恰好遇上京都国博闭馆维护，这次总算没有错过了。京都国博新馆和旧馆轮流开放，一个开的时候另一个一般在布展，这次开的是新馆。京都国博旧馆本体也是个大的文物。可能是新馆这次的布展比较匆忙，也可能是我们四个太闲得蛋疼看展品说明时居然看完中文看英文顺带看日文里的汉字，我们竟然找到了两个中文翻译的错误，其中一个还是原文里的四变成了中文里的二这样的低级错误。京都国博作为日本三大国立博物馆之一出了这些幺蛾子，馆长是不是应该出来土下座道个歉或者给我们的门票打个折啊？</p>
<p><img src="/2019/02/12/Japan-Trip-2019-2/3.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-2/4.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-2/5.jpg" alt="里面的展品不让拍，只能拍一副外面的屏风啦"></p>
<p>从京都国博出来，我们先吃了午饭，随后一路往北走，路过清水寺，经二年坂三年坂走到八坂（祇园）神社。走二年坂三年坂的时候还是阴雨天，到八坂就放晴了。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-2/6.jpg" alt=""></p>
<p>傻鱼在三年坂 Hello Kitty 专卖店给基友买纪念品（我严重怀疑不是给基友买的），我和水工则就下面这张照片反反复复拍了半天，都没有拿到满意的取景角度。这样的问题在这次的行程中并不少见，毕竟水工带出来的只是一部入门机和一个55头。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-2/7.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-2/8.jpg" alt="标配的55头能打个鸟啊"><br><img src="/2019/02/12/Japan-Trip-2019-2/9.jpg" alt="『灵台无计逃神矢』"></p>
<p>在八坂神社，摄影技术学院派代言人水工和我这种野战派第一次起了斗争，主要在于下面这两张图片：上一张是我拍的，被水工批天空留白太多；下一张是他拍的，我却觉得没有表现出天空。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-2/10.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-2/11.jpg" alt=""></p>
<p>像上次一样，我们在八坂神社买了糖苹果。在我和水工对着糖苹果慢慢『含吹舐啜有方法』的时候，傻鱼已经三下五除二把糖苹果吃完了，速度大概还要比猪八戒吃人参果快一点。吃完糖苹果，我到锦市场商店街的时候是真吃不动了。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-2/12.jpg" alt="你说你们四个大老爷们怎么摆了个那么少女心的姿势呢"><br><img src="/2019/02/12/Japan-Trip-2019-2/13.jpg" alt="お客様，你要的女仆已经来了"></p>
<p>从京都回到大阪，晚上故地重游，又一次去吃了『传说中的蛋包饭』。那么大一叠有蛋包饭有猪扒有蔬菜沙拉的饭竟然只要不到一千日元，除了佩服大阪人会做生意以外，不得不感叹一句我在美国吃的那些10刀（大概就是1000日元）以下的快餐都是什么狗屎玩意儿……</p>
<p><img src="/2019/02/12/Japan-Trip-2019-2/14.jpg" alt="这碟碟头饭是真的大……"><br><img src="/2019/02/12/Japan-Trip-2019-2/15.jpg" alt="也就是甜品装在别的胃里的落才能吃完那么大一碟饭再吃那么大一个芭菲了……"></p>
<p>回酒店的时候偶遇 Ingress 动画联动的自动售卖机，然而本咸鱼懒军特工并不打算掏钱，甚至发现这次来日本还没开过 Ingress——也罢，给手机省些电吧。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-2/16.jpg" alt=""></p>
<h2 id="1-月-21-日"><a href="#1-月-21-日" class="headerlink" title="1 月 21 日"></a>1 月 21 日</h2><p>21号去神户。去神户主要是为了吃神（科）户（比）牛肉，其他行程大抵都可以算作点缀。早上坐JR到神户，先在神户港塔周围转了一圈，收获颇丰，主要是复习了一些大一学到的几何知识：直纹单叶双曲面的神户港塔（直纹曲面的维基词条里有这张图）和神户海事博物馆（在广州，羊巅峰塔和星海音乐厅也是同样的造型）。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-2/17.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-2/18.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-2/19.jpg" alt="『一家人最紧要齐齐整整』"><br><img src="/2019/02/12/Japan-Trip-2019-2/20.jpg" alt="某个我水平太低无法欣赏的雕塑"></p>
<p>神户大桥。当时我觉得这造型有点眼熟，后来才知道冬木市的原型就是神户，这个大桥就是冬木大桥的原型。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-2/21.jpg" alt=""></p>
<p>走完神户港一带，我们穿过神户中华町走去三宫站附近吃神（科）户（比）牛肉。神户中华町是日本（又一个『三大』，我们这一程后面还会遇到不少的『三大』……）三大中华街之一。我们去的时候人不算多。我感觉来这中华町的游客大多是中国人，也不知道这街上店铺的生意经营得如何。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-2/22.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-2/23.jpg" alt="不知道是什么树的果子"></p>
<p>在我们吃那一家神户牛肉楼下不远处有一家食其家（查了一下又是一个日本三大，怎么你们日本人总是喜欢评三大，多一个不行吗），正在做 HF movie 2 的联动。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-2/24.jpg" alt="『小孩子才做选择题，成年人当然是我全都要』"></p>
<p>接下来就是今天的重头戏了。这神户牛肉的店在路边大大小小的牛肉店里并不起眼，店面也不大，但是却是米其林一星。牛肉是厨师当面现场给我们烧的，我们选了七分熟。牛肉肌脂相间，轻轻一煎便笼上一层诱人的金黄。煎出的牛油反过来增强了肉的香味，以及用来煎一些蔬菜。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-2/25.jpg" alt="别着急，这两片还只是冷盘头菜"><br><img src="/2019/02/12/Japan-Trip-2019-2/26.jpg" alt="神户牛到底是怎么长得那么肥而且脂肪那么均匀的……"><br><img src="/2019/02/12/Japan-Trip-2019-2/27.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-2/28.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-2/29.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-2/30.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-2/31.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-2/32.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-2/33.jpg" alt=""></p>
<p>牛油多的部分切出来煎至微焦再切粒做成蒜香牛肉炒饭，令人欲日啖三大碗。这是我吃过最好吃的炒饭，没有之一。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-2/34.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-2/35.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-2/36.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-2/37.jpg" alt="本广州人差点以为这是要干炒牛河"></p>
<p>煎好切好的牛肉轻咬即开并汁水满口，令人不住吮吸。用舌头一压，脂肪与肉交合舒卷，满嘴生香。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-2/38.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-2/39.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-2/40.jpg" alt="甜品漱口，广州人民大满足！"></p>
<p>吃完这一顿神户牛肉以后，我真是再也无法面对我在美国自己做饭时做出来的那些11成熟炭烧口味的牛肉了。那简直连屎都算不上啊……这顿神户牛肉的价格也很米其林一星：每人10800日元，并且，并且，并且，刷的是我的卡啊……</p>
<p><img src="/2019/02/12/Japan-Trip-2019-2/41.jpg" alt=""></p>
<p>吃完神户牛肉，我们绕路去了二宫神社，因为落要帮二宫和也的迷妹去买御首。二宫神社的经营已经完全是吃偶像生意了，挂着的绘马几乎全都是迷妹们给自己偶像祝好的。我们随后便爬半山腰去北野异人馆。说是说异人馆，其实是那一片街道上有不少以前保留下来的西式建筑。我们在外面转了一圈，并没有买门票进去。后来回来以后才知道，异人馆里的鱼鳞之家是远坂凛家和凤千早家的取景地，然而我们当时并没有看到。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-2/42.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-2/43.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-2/44.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-2/45.jpg" alt="下山时拍的一串果子，也是不知道是什么树的"></p>
<p>在神户最后的行程原本是在黄昏的时候上摩耶山，看日本三大山顶夜景之一的摩耶山夜景的，然而我们却被谷歌地图坑了。从异人馆区域下来到摩耶山索道入口，我们需要坐公交过去。然而地图上给出的那个公交车站位置，现实中却什么也没有，只有一家名字颇有些揶揄的中国菜馆。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-2/46.jpg" alt="『你地，良心地，大大地坏！』"></p>
<p>我们兜兜转转找了半天都没有找到，只好先回去神户JR站附近吃晚餐——麦当劳。即便晚餐是麦当劳，今天两顿平均一下以后还是每顿超过五千日元，上次吃的两顿米其林一星也差不多就这个价钱了。吃完饭以后我们找到了同一班公交车的另一个站，做上去以后发现我们要找的那个站的位置与地图位置距离倒是不远，但是拐了个大的街角，谷歌地图的数据并没有更新。这一下子可好，到摩耶山索道的时候人家刚刚关门不久。工作人员说我们可以去旁边另一座山的索道上去看夜景，但是这时已经7点多了，我们便决定放弃，留待去北海道再看夜景了。</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2019-02-12T16:45:15.000Z" itemprop="datePublished">
              2019-02-12
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/Travel/">Travel</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/Japan/">Japan</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '94e58ed5c77bee610a9d',
        clientSecret: 'efd3e2f202755b7bad8c3f713b3b7b375daf5c5b',
        id: window.location.pathname,
        repo: 'enigmahuang.github.io',
        owner: 'EnigmaHuang',
        admin: 'EnigmaHuang'
    })
    gitalk.render('gitalk-container')
</script>
  <! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</div>
            <footer>
    <div>© 2021 - Enigma Huang </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>