
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>2019 日本游记，一：和歌山县 | Rainmaker&#39;s Notebook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一：和歌山县">
<meta name="keywords" content="Travel,Japan">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 日本游记，一：和歌山县">
<meta property="og:url" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/index.html">
<meta property="og:site_name" content="Rainmaker&#39;s Notebook">
<meta property="og:description" content="一：和歌山县">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/1.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/2.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/3.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/4.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/5.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/6.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/7.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/8.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/9.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/10.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/11.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/12.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/13.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/14.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/15.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/16.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/17.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/18.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/19.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/20.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/21.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/22.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/23.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/24.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/25.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/26.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/27.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/28.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/29.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/30.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/31.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/32.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/33.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/34.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/35.jpg">
<meta property="og:updated_time" content="2019-12-17T03:07:58.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 日本游记，一：和歌山县">
<meta name="twitter:description" content="一：和歌山县">
<meta name="twitter:image" content="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Rainmaker&#39;s Notebook" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rainmaker&#39;s Notebook</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">『求雨巫师的神奇之处在于他总是躲着不见你，却总说刚下完的雨是拜他所赐。』——《天真的人类学家》</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/About">About</a>
        
          <a class="main-nav-link" href="/SiteXC">SiteXC</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="enigmahuang.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Japan-Trip-2019-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/12/Japan-Trip-2019-1/" class="article-date">
  <time datetime="2019-02-12T16:45:14.000Z" itemprop="datePublished">2019-02-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2019 日本游记，一：和歌山县
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一：和歌山县</p>
<a id="more"></a>
<p>我又跑去日本玩了。这次去日本，名义上算是给水工和傻鱼他们两个补的本科毕业旅行，毕竟我和落上次去的时候这两个家伙一个还没毕业一个还是病号。这个学期我又没有课，反正只要写毕业论文，便和老板调了寒假，赶在春节前去日本玩一圈，以及回广州过个春节。</p>
<p>以这次去日本作为契机，我终于开始自学日语了。暑假回亚村之前，我买了一本新标日初级上册，闭门造车地、佛系地（不背单词，每天看心情看书）看了三个月的书，终于翻完了这本书，达到了日语入门中级高手的水平——除了会看汉字，还会看句尾是肯定后缀还是否定后缀，加上从一数到七（八和九总是忘记怎么发音），就再也不会别的了。所以，这次调研和安排行程，主力仍旧是落，我只能打打下手。谷歌地图虽然好用，但是只能查些大一点的城市和多人去的地方，遇上白滨或者登别这种山旮旯，就查不到公交路线了。安排行程的时候，还得落去这两个地方的公交官网来查路线图和时刻表。这次我们去的几个地方几乎都是一日游，不像上次在京都和东京都呆了三天，几乎不用担心怎么排列景点的游览顺序。考虑到这次带着傻鱼这半个病号，我们也没有安排日行四万步这种挑战性的行程。事就这样成了。</p>
<p>这次我们从关西空港入境，从新千岁机场离开。为了省一百刀吃顿好的，我毅然决然选择了从LAX经台北转机到关西的路线而非LAX直航关西，而我从亚村去LAX还和后面的不是联程票。习总的新年对台讲话出来以后，我被家里骂了一顿，说这样不安全又太折腾，好在最后并没有什么事情发生。从LAX到KIX的两班飞机由中华航空执飞，空姐的服务态度和飞机餐的味道比南航的起码好三个大韩航空。</p>
<p>从关西空港出来到第一晚在和歌山的落脚点，大概算是我这一程最大的挑战。虽然出发之前我已经把详细的交通行程给列了出来，但是实操的时候还是遇到了一点问题：我的行程表里写的是中文，我的手机和谷歌地图显示的是英文，JR报站用的是日文。下车还能看谷歌地图的位置，换乘可就真是有点蛋疼了。到酒店住下，拉开窗帘一看就看到马路对面的和歌山城。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-1/1.jpg" alt=""></p>
<h2 id="1-月-18-日"><a href="#1-月-18-日" class="headerlink" title="1 月 18 日"></a>1 月 18 日</h2><p>18号我们主要在和歌山市活动，景点有三个：和歌山城、黑潮市场和纪三井寺。</p>
<p>和歌山城虽然号称是日本三大连立式平山城之一，但是建筑本身并不怎么高大，估计远不如姬路城。看过大阪的天守阁以后，看别的小天守阁时总觉得这些小城也不过如此。城里的展品是常规的武家器物，并没有什么我特别感兴趣的。倒是作为一个 barebow 入门玩家，我对这张弓术密卷上密集的位置划分感到头皮发麻——还是 barebow 比较省事啊。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-1/2.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-1/3.jpg" alt=""></p>
<p>和歌山城的天守阁本体虽然只有三层，但是毕竟是建在小山坡上，勉强还是可以登高望远的。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-1/4.jpg" alt=""></p>
<p>最后作为一个 dssq 玩梗小鬼，自然要恶臭一波。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-1/5.jpg" alt=""></p>
<p>黑潮市场主要是去看金枪鱼解体表演和吃海鲜的。金枪鱼解体表演是真的好看，虽然我什么都听不懂。看完表演以后还有试吃，没想到这些金枪鱼肉本来就有咸味。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-1/6.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-1/7.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-1/8.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-1/9.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-1/10.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-1/11.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-1/12.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-1/13.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-1/14.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-1/15.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-1/16.jpg" alt="『眼里闪着诡异的光』"></p>
<p>市场里也有卖北海道海胆的，差不多100块人民币一个。我们之后还要去北海道，就不在这里吃了。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-1/17.jpg" alt=""></p>
<p>我照的这张海边的棕榈树在我们几个人的家长群里引发了几位摄影学院派的母亲们的热烈讨论，主要的论点集中在树在左边好还是右边好。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-1/18.jpg" alt=""></p>
<p>纪三井寺是一座在半山腰上的老寺庙，中国僧人为光上人公元770年就建立了。春天时，这里是和歌山著名的赏樱地，然而现在冬天，就只能眺望一下歌浦湾了。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-1/19.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-1/20.jpg" alt="纪三井寺在前不着村后不着店的位置，一路上都是密集的居民区，而且有JR站，看上去一点也不村"></p>
<p>下午我们离开和歌山市，到白滨去泡温泉。白滨这种海滨小镇，真是太适合做 galgame 的舞台了；我们从和歌山坐JR到白滨中途经过的美滨町，就是 key 社的《Air》的舞台。</p>
<p>我们订的温泉酒店什么都好，最不好的地方是这酒店在一个小山坡上，要上去还要先走过一条长长的斜坡，拉着行李箱走这一段实在是太痛苦了，难怪 Agoda 上订了这个酒店的人都吐槽了这一点。酒店在山上的好处是视野开阔了很多，这要到第二天早上才看得出来了。</p>
<h2 id="1-月-19-日"><a href="#1-月-19-日" class="headerlink" title="1 月 19 日"></a>1 月 19 日</h2><p>白滨有个温泉号称是日本三大古温泉之一，但并不是我们泡的那个。昨晚住下以后我们先泡了一轮温泉（对水工和傻鱼来说是唯一的一轮），19号早上我醒来得早一点，又继续上去泡温泉。前一晚泡的时候，我看男浴池的方向对着西南方，心想今天早上没办法泡温泉看日出了。结果上去以后发现，凌晨温泉维护的时候对调了男女浴池，早上的男浴池东西北三个方向都是落地窗，我赶紧下去摇醒了落上来泡温泉。酒店写说7:02日出，实际上由于有山挡着，我们看到日出的时候已经差不多7：15了。泡完温泉，我下去拿水工的单反上来拍了几张白滨的照片。日出以后太亮了，景色的观感我觉得反而不如天亮还没日出的时候来得好看。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-1/21.jpg" alt="白良滨沙滩和圆月岛（图中上部的岛，放大照片可看到洞口）"></p>
<p>水工和傻鱼在房间里睡懒觉，他们俩起来以后我就进行了一些『高压艺术』的创作，比如下面这张照片甚至得到了小有名气的Behance.com摄影师阿兰·天才·陈的高度肯定：</p>
<p><img src="/2019/02/12/Japan-Trip-2019-1/22.jpg" alt=""></p>
<p>当然也有这种螳螂捕蝉黄雀在后猎人在更后的：</p>
<p><img src="/2019/02/12/Japan-Trip-2019-1/23.jpg" alt=""></p>
<p>白滨除了泡温泉，还有四个自然景点，从北往南依次是圆月岛、白良滨、千叠敷和三段壁。前两者离我们的酒店较近，我们便先去了后两者。千叠敷是海浪侵蚀砂岩形成的复杂地形，可以从岸上逐渐下到海边。这海边还有人在钓鱼，也不知道能钓上来多少。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-1/24.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-1/25.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-1/26.jpg" alt="独钓黑潮"><br><img src="/2019/02/12/Japan-Trip-2019-1/27.jpg" alt="『这次考试考了但是我没有复习到的范围』"></p>
<p>走去三段壁的路上，我看到路边有个纸杯，一时间还错以为谁把相机镜头丢了：</p>
<p><img src="/2019/02/12/Japan-Trip-2019-1/28.jpg" alt=""></p>
<p>三段壁是海边的悬崖峭壁，几十米高，只可远观了。下面还有号称是以前熊野水军的基地，然而我们一致觉得门票太贵不值得。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-1/29.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-1/30.jpg" alt=""></p>
<p>圆月岛，海上版的桂林象鼻山，距离岸边不远，其实有路可以上去。时间合适的话还可以从洞里看到日落。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-1/31.jpg" alt=""></p>
<p>白良滨，一大片细白沙滩，是我见过的最好的沙滩之一。如果是夏天，我可以在这里玩一天。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-1/32.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-1/33.jpg" alt=""><br><img src="/2019/02/12/Japan-Trip-2019-1/34.jpg" alt="『基友一生一起走，谁先下海谁是狗』"></p>
<p>中午吃饭我们就在白良滨旁边的一家小店吃的咖喱饭。这家小店是两个老奶奶打理的手作咖喱，是我们这次吃到的最好吃的咖喱。</p>
<p><img src="/2019/02/12/Japan-Trip-2019-1/35.jpg" alt=""></p>
<p>下午我们离开白滨，坐JR到大阪。这次我们在大阪的酒店订在了心斋桥一带，可算是回到大都市里有夜生活了。然而第一晚的夜生活是代购。某种意义上我们也真是德匹下呀，住到了心斋桥这种中国游客殖民地里，怎么可能逃得过代购呢……</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://enigmahuang.github.io/2019/02/12/Japan-Trip-2019-1/" data-id="ck8uzxfjf000qrgsiov3f3ply" class="article-share-link">Share</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Japan/">Japan</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Travel/">Travel</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/12/Japan-Trip-2019-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2019 日本游记，二：京阪神
        
      </div>
    </a>
  
  
    <a href="/2018/11/17/SC18/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SC18：年轻人的第一次学术会议</div>
    </a>
  
</nav>

  
</article>



<!--gitment 评论-->

  <div class="comments" id="comments">
  
	<!--汉化-->
    <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
	<script src="https://billts.site/js/gitment.js"></script>
	<!--原型-->
	<!--
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js" type="text/javascript"></script>
	-->
	
      <div id="gitmentContainer" style="margin-bottom: -19px;"></div>
     
      <style>
        .gitment-container a {
          border: none;
        }
        .comments {
          margin: 60px 0 0;padding: 0 60px;
        }
      </style>
     
      <script type="text/javascript">
        var gitment = new Gitment({
			  id: '2019 日本游记，一：和歌山县',
			  title: '2019 日本游记，一：和歌山县',
			  owner: 'EnigmaHuang',
			  repo: 'enigmahuang.github.io',
			  oauth: {
				client_id: '94e58ed5c77bee610a9d',
				client_secret: 'efd3e2f202755b7bad8c3f713b3b7b375daf5c5b',
			  },
        })
        gitment.render('gitmentContainer')
      </script>
    
  </div>

<!--gitment 评论 end--></section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Affinity/">Affinity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/">Cache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conference/">Conference</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GEMM/">GEMM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HPC/">HPC</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICC/">ICC</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japan/">Japan</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinearSystemSolver/">LinearSystemSolver</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPI/">MPI</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multigrid/">Multigrid</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/">NFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCL/">OpenCL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenMP/">OpenMP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDE/">PDE</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SIMD/">SIMD</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sorting/">Sorting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travel/">Travel</a><span class="tag-list-count">12</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Affinity/" style="font-size: 10px;">Affinity</a> <a href="/tags/CUDA/" style="font-size: 16px;">CUDA</a> <a href="/tags/Cache/" style="font-size: 12px;">Cache</a> <a href="/tags/Conference/" style="font-size: 12px;">Conference</a> <a href="/tags/GEMM/" style="font-size: 12px;">GEMM</a> <a href="/tags/HPC/" style="font-size: 14px;">HPC</a> <a href="/tags/ICC/" style="font-size: 16px;">ICC</a> <a href="/tags/Japan/" style="font-size: 18px;">Japan</a> <a href="/tags/LinearSystemSolver/" style="font-size: 16px;">LinearSystemSolver</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/MPI/" style="font-size: 18px;">MPI</a> <a href="/tags/Multigrid/" style="font-size: 14px;">Multigrid</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/OpenCL/" style="font-size: 10px;">OpenCL</a> <a href="/tags/OpenMP/" style="font-size: 12px;">OpenMP</a> <a href="/tags/PDE/" style="font-size: 14px;">PDE</a> <a href="/tags/SIMD/" style="font-size: 14px;">SIMD</a> <a href="/tags/Sorting/" style="font-size: 10px;">Sorting</a> <a href="/tags/Travel/" style="font-size: 20px;">Travel</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/16/SC19/">SC19：年轻人的第一次公费旅游</a>
          </li>
        
          <li>
            <a href="/2019/09/02/MPI-asymmetric-OMP/">奇技淫巧：非对称 MPI + OpenMP 并行</a>
          </li>
        
          <li>
            <a href="/2019/03/19/Install-MAGMA-and-CG-Sample-Code/">MKL + CUDA 编译 MAGMA 以及使用 MAGMA</a>
          </li>
        
          <li>
            <a href="/2019/02/13/Japan-Trip-2019-4/">2019 日本游记，四：小樽 &amp; 札幌</a>
          </li>
        
          <li>
            <a href="/2019/02/13/Japan-Trip-2019-3/">2019 日本游记，三：函馆 &amp; 登别</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Enigma Huang<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/About" class="mobile-nav-link">About</a>
  
    <a href="/SiteXC" class="mobile-nav-link">SiteXC</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js"></script>

</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
