<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>雕虫小技：用 C Macro 进行『模板编程』 | Rainmaker&#39;s Notebook</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="Rainmaker's Notebook" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(undefined)">
        <div class='av-pic' style="background-image: url(/assets/avatar.png)">
        </div>
    </section>
    <section class='menu'>
        <div>Rainmaker&#39;s Notebook</div>
        
            <div>『求雨巫师的神奇之处在于他总是躲着不见你，却总说刚下完的雨是拜他所赐。』——《天真的人类学家》</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives" class="Btn">
              <li>Archives</li>
            </a>  
          
            <a href="/About" class="Btn">
              <li>About</li>
            </a>  
          
            <a href="/SiteXC" class="Btn">
              <li>SiteXC</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>雕虫小技：用 C Macro 进行『模板编程』</h1>
    </header>

    <section>
      <p>最近和一个 C++ 程序员聊的时候被对方说写 C 不能用模板编程，会浪费很多时间。我想对方作为一个写了十多年 C++ 的老程序员肯定知道 C 能用 macro 玩出许多花样，只是不想让我这种菜鸡被这些禁忌领域的东西荼毒心灵。于是我自己找了一下资料，搞了一个满足我需求的方法出来，记录如下。</p>
<a id="more"></a>
<p>什么时候写 C 需要用模板编程？对于我来说，主要考虑如下两种情况：</p>
<ol>
<li>有时候我们需要为同一个函数创建支持不同数据类型（最经典的场景：double / float）的实现。</li>
<li>有时候我们可以知道某个函数的某些参数只有为数不多的取值，而这些参数的取值直接决定了函数中的分支选择 and/or 循环长度 and/or 数组下标 and/or 其他影响性能的部分。</li>
</ol>
<p>第一种情况很容易用 macro 解决，大部分时候简单把变量类型改成一个 macro 就可以了，只有涉及针对类型的外部函数（比如数学函数）时比较麻烦。第二种情况的解决方案相对复杂一点点。先考虑手动解决第二种情况的话我们要怎么做。一般来说，我们会给每一个固定参数值创建一个函数的特例。这个特例的函数名一般要体现这个固定的参数值，这样在随后调用的时候可以辨别。在这个特例的函数体里，那个被固定下来的参数变成了一个常量，这样编译器可以在编译期尽可能多地计算一些信息来优化生成的代码。下面的代码是我用 macro 写的针对第二种情况的解决方案。</p>
<p>这个样例代码里用到的技巧是 macro concatenation：在 macro 定义中，<code>##</code> 将连接起它两边空格以外的两个 macro 或者字符串和一个 macro。代码第 8、9 行用来生成带有固定参数值的函数名，用 <code>##</code> 拼接起了函数名固定的部分和函数名里的固定参数值。第 10-12 行是函数的其他输入输出参数。第 13-20 行是模板函数的函数体，函数体内的 <code>PARAM1</code> 和 <code>PARAM2</code> 会被替换成常数。需要注意的是，如果模板函数体内需要用 <code>pragma</code>，不能用 <code>#pragma</code> 的形式，需要用第 16 行的 <code>_Pragma</code>。第 22-24 行用不同的参数组合创建了三个模板函数的特列，并在后面被调用了。</p>
<p>需要指出，使用这样的 macro template programming 可能有如下弊端：</p>
<ol>
<li>部分 profiler 无法正确统计或者显示代码块或者每一行的耗时。</li>
<li>部分编辑器无法对 macro 内的代码进行语法高亮显示（Sublime Text 3 无障碍，VS Code 部分关键词高亮，Notepad++、Markdown 代码块全灰，……），所有编辑器都无法找到函数声明和进行函数名/参数补全。</li>
</ol>
<p>另外再吐槽一下 GCC。下面这个代码在 <a href="https://godbolt.org/" target="_blank" rel="external">Compiler Explorer</a> 里用 GCC 8.3 编译的话，GCC 8.3 还傻乎乎地用 128 位的 xmm 寄存器来和 <code>vfmadd213sd</code> 指令搭配（证明的确是在用 AVX2 指令集），GCC 9.1 开始才正确地使用了 256 位的 ymm 寄存器……</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
<span class="line">13</span>
<span class="line">14</span>
<span class="line">15</span>
<span class="line">16</span>
<span class="line">17</span>
<span class="line">18</span>
<span class="line">19</span>
<span class="line">20</span>
<span class="line">21</span>
<span class="line">22</span>
<span class="line">23</span>
<span class="line">24</span>
<span class="line">25</span>
<span class="line">26</span>
<span class="line">27</span>
<span class="line">28</span>
<span class="line">29</span>
<span class="line">30</span>
<span class="line">31</span>
<span class="line">32</span>
<span class="line">33</span>
<span class="line">34</span>
<span class="line">35</span>
<span class="line">36</span>
<span class="line">37</span>
<span class="line">38</span>
<span class="line">39</span>
<span class="line">40</span>
<span class="line">41</span>
<span class="line">42</span>
<span class="line">43</span>
<span class="line">44</span>
<span class="line">45</span>
<span class="line">46</span>
<span class="line">47</span>
<span class="line">48</span>
</pre></td><td class="code"><pre><span class="line"><span class="comment">// Compile: gcc -O3 -std=gnu99 -march=core-avx2 -fopenmp -Wall marco_template.c -o marco_template.exe</span></span>
<span class="line"><span class="comment">// Reference: 1. https://gcc.gnu.org/onlinedocs/cpp/Macros.html</span></span>
<span class="line"><span class="comment">//            2. https://stackoverflow.com/questions/1253934/c-pre-processor-defining-for-generated-function-names</span></span>
<span class="line"></span>
<span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span>
<span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span>
<span class="line"></span>
<span class="line"><span class="meta">#<span class="meta-keyword">define</span> VEC_FUN_TEMPLATE(PARAM1, PARAM2)    \</span>
<span class="line">void vec_func_ ## PARAM1 ## _ ## PARAM2 (   \</span>
<span class="line">    const double *x, const double *y,       \</span>
<span class="line">    double *__restrict__ z                  \</span>
<span class="line">)                                           \</span>
<span class="line">&#123;                                           \</span>
<span class="line">    for (int i = 0; i &lt; PARAM1; i++)        \</span>
<span class="line">    &#123;                                       \</span>
<span class="line">        _Pragma(<span class="meta-string">"omp simd"</span>)                 \</span>
<span class="line">        for (int j = 0; j &lt; PARAM2; j++)    \</span>
<span class="line">            z[j] += x[i] * y[j];            \</span>
<span class="line">    &#125;                                       \</span>
<span class="line">&#125;</span></span>
<span class="line"></span>
<span class="line">VEC_FUN_TEMPLATE(<span class="number">2</span>, <span class="number">4</span>)  <span class="comment">// This gives you vec_func_2_4(x, y, z)</span></span>
<span class="line">VEC_FUN_TEMPLATE(<span class="number">2</span>, <span class="number">8</span>)  <span class="comment">// This gives you vec_func_2_8(x, y, z)</span></span>
<span class="line">VEC_FUN_TEMPLATE(<span class="number">4</span>, <span class="number">8</span>)  <span class="comment">// This gives you vec_func_4_8(x, y, z)</span></span>
<span class="line"></span>
<span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>
<span class="line"></span>&#123;</span>
<span class="line">    <span class="keyword">double</span> x[<span class="number">8</span>] = &#123;<span class="number">0.0</span>, <span class="number">2.0</span>, <span class="number">4.0</span>, <span class="number">6.0</span>, <span class="number">8.0</span>, <span class="number">10.0</span>, <span class="number">12.0</span>, <span class="number">14.0</span>&#125;;</span>
<span class="line">    <span class="keyword">double</span> y[<span class="number">8</span>] = &#123;<span class="number">1.0</span>, <span class="number">3.0</span>, <span class="number">5.0</span>, <span class="number">7.0</span>, <span class="number">9.0</span>, <span class="number">11.0</span>, <span class="number">13.0</span>, <span class="number">15.0</span>&#125;;</span>
<span class="line">    <span class="keyword">double</span> z[<span class="number">8</span>];</span>
<span class="line">    </span>
<span class="line">    <span class="built_in">memset</span>(z, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">double</span>) * <span class="number">8</span>);</span>
<span class="line">    vec_func_2_4(x, y, z);</span>
<span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++) <span class="built_in">printf</span>(<span class="string">"%.2lf "</span>, z[i]);</span>
<span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span>
<span class="line">    </span>
<span class="line">    <span class="built_in">memset</span>(z, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">double</span>) * <span class="number">8</span>);</span>
<span class="line">    vec_func_2_8(x, y, z);</span>
<span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++) <span class="built_in">printf</span>(<span class="string">"%.2lf "</span>, z[i]);</span>
<span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span>
<span class="line"></span>
<span class="line">    <span class="built_in">memset</span>(z, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">double</span>) * <span class="number">8</span>);</span>
<span class="line">    vec_func_4_8(x, y, z);</span>
<span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++) <span class="built_in">printf</span>(<span class="string">"%.2lf "</span>, z[i]);</span>
<span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span>
<span class="line"></span>
<span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span>
<span class="line">&#125;</span>
</pre></td></tr></table></figure>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2020-04-11T23:19:00.000Z" itemprop="datePublished">
              2020-04-11
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/C/">C</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '94e58ed5c77bee610a9d',
        clientSecret: 'efd3e2f202755b7bad8c3f713b3b7b375daf5c5b',
        id: window.location.pathname,
        repo: 'enigmahuang.github.io',
        owner: 'EnigmaHuang',
        admin: 'EnigmaHuang'
    })
    gitalk.render('gitalk-container')
</script>
  <! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</div>
            <footer>
    <div>© 2021 - Enigma Huang </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>