
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>2019 日本游记，四：小樽 &amp; 札幌 | Rainmaker&#39;s Notebook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="四：小樽 &amp;amp; 札幌">
<meta name="keywords" content="Travel,Japan">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 日本游记，四：小樽 &amp; 札幌">
<meta property="og:url" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/index.html">
<meta property="og:site_name" content="Rainmaker&#39;s Notebook">
<meta property="og:description" content="四：小樽 &amp;amp; 札幌">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/1.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/2.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/3.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/4.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/5.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/6.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/7.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/8.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/9.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/10.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/11.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/12.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/13.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/14.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/15.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/16.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/17.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/18.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/19.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/20.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/21.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/22.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/23.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/24.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/25.jpg">
<meta property="og:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/26.jpg">
<meta property="og:updated_time" content="2019-12-17T03:08:11.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 日本游记，四：小樽 &amp; 札幌">
<meta name="twitter:description" content="四：小樽 &amp;amp; 札幌">
<meta name="twitter:image" content="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Rainmaker&#39;s Notebook" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rainmaker&#39;s Notebook</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">『求雨巫师的神奇之处在于他总是躲着不见你，却总说刚下完的雨是拜他所赐。』——《天真的人类学家》</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/About">About</a>
        
          <a class="main-nav-link" href="/SiteXC">SiteXC</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="enigmahuang.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Japan-Trip-2019-4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/13/Japan-Trip-2019-4/" class="article-date">
  <time datetime="2019-02-13T16:45:15.000Z" itemprop="datePublished">2019-02-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2019 日本游记，四：小樽 &amp; 札幌
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>四：小樽 &amp; 札幌</p>
<a id="more"></a>
<h2 id="1-月-25-日"><a href="#1-月-25-日" class="headerlink" title="1 月 25 日"></a>1 月 25 日</h2><p>25号是小樽一日游。早上从札幌坐JR去小樽，先在朝里站下车。这一程JR后半段都是贴着海边走的，一侧堆满积雪，另一侧则是无尽的大海和盘旋的海鸥，很适合看海。朝里站只是途中一个小站，但不知为何变成了一个颇有名气的站，除了我们还有一些别的游客在这里下车拍照。我们开玩笑说这个站叫『朝里』是因为朝外面就是海了。</p>
<p><img src="/2019/02/13/Japan-Trip-2019-4/1.jpg" alt=""><br><img src="/2019/02/13/Japan-Trip-2019-4/2.jpg" alt=""><br><img src="/2019/02/13/Japan-Trip-2019-4/3.jpg" alt=""></p>
<p>到小樽以后，我们就直奔天狗山滑雪场。四个热带生物第一次滑雪，非常勇敢地决定不请教练自己摸索。我们在山下换衣服就换了半个小时，换好全套装备以后感觉自己都不会走路了。今天有几间小学和中学的学生也在滑雪，滑得各种流畅，我想对他们来说滑雪是必修课。我们四个虽然都是第一次滑，但是傻鱼和落上手速度比我和水工要快得多。滑第一轮的时候我和水工经常无缘无故就摔倒了，消耗了大量的体力。穿着滑雪板摔倒了站起来非常困难，我们甚至要先把滑雪板脱了才能站起来。我第一次摔倒的时候，站起来花了差不多五分钟。我和水工主要的问题在于没有掌握制动的方法：我们转弯制动的时候经常会因为控制不好速度和两脚的方向而侧翻。滑到第三轮的时候，我慢慢掌握了一点技巧，平均扑街距离从30米变成了300米，也算是一个巨大的进步了。水工滑完第三轮就已经体力不支退场了，我滑了四轮，落滑了五轮，傻鱼滑了七次。后来我和水工一商量，发现我们两个的体重相当，比落重了15%，比傻鱼重了30%，因此滑过同等距离我们两个的速度会更快，自然也就更难刹车了。</p>
<p><img src="/2019/02/13/Japan-Trip-2019-4/4.jpg" alt="上去滑雪的时候基本没拍什么照片，只有这张山下拍的还勉强能看"></p>
<p>顺带说一句，这次滑雪租装备和买缆车门票的价钱和吃神户牛肉一样，每人10800日元，而且还得用现金付，比刷卡的冲击力强得多了……</p>
<p>下山以后等车的时候我们又在喂乌鸦了。这些乌鸦长得真是肥大，而且也非常贪心，叼满一嘴面包片才飞走。</p>
<p><img src="/2019/02/13/Japan-Trip-2019-4/5.jpg" alt=""><br><img src="/2019/02/13/Japan-Trip-2019-4/6.jpg" alt="特意选这张来对比一下乌鸦有多大"><br><img src="/2019/02/13/Japan-Trip-2019-4/7.jpg" alt=""></p>
<p>小樽的特产主要是玻璃（日语汉字里的『硝子』）和八音盒。走出拔小路商业街的时候，见到的店除了卖吃的，基本就是卖八音盒和玻璃制品的了。我们从滑雪场出来就看到一家玻璃制品店，我还是第一次看吹制玻璃的过程。以及让我惊诧的是，玻璃原来算是液体而不是固体。</p>
<p><img src="/2019/02/13/Japan-Trip-2019-4/8.jpg" alt=""><br><img src="/2019/02/13/Japan-Trip-2019-4/9.jpg" alt=""></p>
<p>落和傻鱼在八音盒店里各自买了一个八音盒，我有意买一个但是并没有选到合适的。商店街还有一家万花镜店，然而我们在里面吐槽欲盖过了购买欲。</p>
<p>晚上我们吃了本次行程第二顿米其林：伊势寿司。按子华神的说法，又是半个小时里吃了12碟碟头饭。我吃寿司极少，也不怎么对比得出伊势寿司和两年前吃的筑地市场寿司的区别。不过伊势寿司有一点做得比较人性化：他们把所有食材列成了表并且配了中英韩翻译，这样跟客人说的时候就可以直接指列表给客人看了。</p>
<p><img src="/2019/02/13/Japan-Trip-2019-4/10.jpg" alt=""><br><img src="/2019/02/13/Japan-Trip-2019-4/11.jpg" alt=""></p>
<p>从伊势寿司出来走到小樽站的一条路，路灯非常好看。</p>
<p><img src="/2019/02/13/Japan-Trip-2019-4/12.jpg" alt=""></p>
<h2 id="1-月-26-日"><a href="#1-月-26-日" class="headerlink" title="1 月 26 日"></a>1 月 26 日</h2><p>26号和27号两天我们都在札幌。考虑到这是行程的最后两天，我们的安排也相当松动。26号早上主要是步行游览北海道大学和札幌市区。北海道大学的占地面积非常大，毕竟是农学院起家的。我们走了中轴线，一直走到大学博物馆，在博物馆里逗留了一个多小时。</p>
<p><img src="/2019/02/13/Japan-Trip-2019-4/13.jpg" alt=""><br><img src="/2019/02/13/Japan-Trip-2019-4/14.jpg" alt=""><br><img src="/2019/02/13/Japan-Trip-2019-4/15.jpg" alt=""><br><img src="/2019/02/13/Japan-Trip-2019-4/16.jpg" alt=""><br><img src="/2019/02/13/Japan-Trip-2019-4/17.jpg" alt=""><br><img src="/2019/02/13/Japan-Trip-2019-4/18.jpg" alt=""></p>
<p>中午顺便在大学的食堂里吃了饭。大学饭堂还是要比外面便宜一点，而且还有按克计价（1.3日元/克）的蔬菜沙拉。我随手拿了一碟一称居然就要300+日元了。</p>
<p><img src="/2019/02/13/Japan-Trip-2019-4/19.jpg" alt="日常打鸟"></p>
<p>从北海道大学南门出来基本就是市区了，有个小钟楼和电视塔还算可以看一下。市中心的大通公园在修不知道什么棚子，我一开始还以为是滑雪用的，后来看了一下似乎更像是用来做冰雕之类的。</p>
<p><img src="/2019/02/13/Japan-Trip-2019-4/20.jpg" alt=""><br><img src="/2019/02/13/Japan-Trip-2019-4/21.jpg" alt=""></p>
<p>下午我们主要在市区完成代购任务，商场的暖气真是吹得人昏昏欲睡啊。傍晚坐缆车上藻岩山，看现在日本排名前三的夜景。札幌纬度高（北纬43度），4点半就天黑了。札幌毕竟比函馆大得多，所以看下来的灯光也铺展得更广。但是这下面一片全是陆地，我感觉这和白云山看广州夜景似乎差不多，不如函馆的来得有意思。</p>
<p><img src="/2019/02/13/Japan-Trip-2019-4/22.jpg" alt=""></p>
<p>晚上原本没有安排活动，一查住的酒店旁边有个电影院，我们就跑去看了HF的第二部剧场版。开场的时候几乎所有在座的人都在FGO，而我们四个都不是月球人，甚至还有开除了自己月球籍的月姬厨水工。虽然我和水工基本不懂日语，但是还是能听到很多东西的——来来去去就那几个人名，还是听得懂的嘛，更不用说开头还是讲英文。</p>
<p><img src="/2019/02/13/Japan-Trip-2019-4/23.jpg" alt="『我掏了1200日元不是为了来看你们吮手指的』"><br><img src="/2019/02/13/Japan-Trip-2019-4/24.jpg" alt="『あなた日本人の英語は良くないです』"></p>
<h2 id="1-月-27-日"><a href="#1-月-27-日" class="headerlink" title="1 月 27 日"></a>1 月 27 日</h2><p>27号是我们行程最松的一天，早上只安排了白色恋人巧克力工厂。然而我们又一次撞了墙——工厂维修升级，体验工房不开放，只开放了主题乐园。然而主题乐园也没什么好看的，我们拍照吃雪糕打卡就走了。</p>
<p><img src="/2019/02/13/Japan-Trip-2019-4/25.jpg" alt=""></p>
<p>没有安排，我们可以临时加安排呀——从白色恋人主题乐园出来，上地铁之前，我们看到有一家 book off，就进去淘货了。逛了一个多小时，落用800日元买了个 Clannad 初回限定版，傻鱼用 5400 日元买了全套的钢炼漫画。在我们的怂恿之下，水工以200一本的价格买了五分之四套EVA合订本漫画，因为那家店里只有那四本，唯独缺第二本。我们决定赌一把，看市区那家 book off 有没有。很幸运的是我们赌对了，晚上去的那家 book off 就只有那套的第二本。傻鱼还又买了一套漫画，两套书加起来超过50本了，一个人带不过海关，还得塞一些到我这里来帮他带。按水工的说法，这些漫画的价钱几乎就只等于贵一点的厕纸了，买到就是赚到啊！</p>
<p>27号下午走北海道神社和圆山动物园。北海道神宫又是典型的大神社公园范围内有若干个单独祭祀的小神社的格局，在日本做个神真是竞争压力大啊。</p>
<p><img src="/2019/02/13/Japan-Trip-2019-4/26.jpg" alt=""></p>
<p>至于动物园嘛……这次似乎真没什么特别有趣的东西，权且当是来都来了到此一游吧。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://enigmahuang.github.io/2019/02/13/Japan-Trip-2019-4/" data-id="ck8uzxfk8000zrgsixhzx3yoh" class="article-share-link">Share</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Japan/">Japan</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Travel/">Travel</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/19/Install-MAGMA-and-CG-Sample-Code/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MKL + CUDA 编译 MAGMA 以及使用 MAGMA
        
      </div>
    </a>
  
  
    <a href="/2019/02/13/Japan-Trip-2019-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2019 日本游记，三：函馆 &amp; 登别</div>
    </a>
  
</nav>

  
</article>



<!--gitment 评论-->

  <div class="comments" id="comments">
  
	<!--汉化-->
    <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
	<script src="https://billts.site/js/gitment.js"></script>
	<!--原型-->
	<!--
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js" type="text/javascript"></script>
	-->
	
      <div id="gitmentContainer" style="margin-bottom: -19px;"></div>
     
      <style>
        .gitment-container a {
          border: none;
        }
        .comments {
          margin: 60px 0 0;padding: 0 60px;
        }
      </style>
     
      <script type="text/javascript">
        var gitment = new Gitment({
			  id: '2019 日本游记，四：小樽 &amp; 札幌',
			  title: '2019 日本游记，四：小樽 &amp; 札幌',
			  owner: 'EnigmaHuang',
			  repo: 'enigmahuang.github.io',
			  oauth: {
				client_id: '94e58ed5c77bee610a9d',
				client_secret: 'efd3e2f202755b7bad8c3f713b3b7b375daf5c5b',
			  },
        })
        gitment.render('gitmentContainer')
      </script>
    
  </div>

<!--gitment 评论 end--></section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Affinity/">Affinity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/">Cache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conference/">Conference</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GEMM/">GEMM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HPC/">HPC</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICC/">ICC</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japan/">Japan</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinearSystemSolver/">LinearSystemSolver</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPI/">MPI</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multigrid/">Multigrid</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/">NFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCL/">OpenCL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenMP/">OpenMP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDE/">PDE</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SIMD/">SIMD</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sorting/">Sorting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travel/">Travel</a><span class="tag-list-count">12</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Affinity/" style="font-size: 10px;">Affinity</a> <a href="/tags/CUDA/" style="font-size: 16px;">CUDA</a> <a href="/tags/Cache/" style="font-size: 12px;">Cache</a> <a href="/tags/Conference/" style="font-size: 12px;">Conference</a> <a href="/tags/GEMM/" style="font-size: 12px;">GEMM</a> <a href="/tags/HPC/" style="font-size: 14px;">HPC</a> <a href="/tags/ICC/" style="font-size: 16px;">ICC</a> <a href="/tags/Japan/" style="font-size: 18px;">Japan</a> <a href="/tags/LinearSystemSolver/" style="font-size: 16px;">LinearSystemSolver</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/MPI/" style="font-size: 18px;">MPI</a> <a href="/tags/Multigrid/" style="font-size: 14px;">Multigrid</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/OpenCL/" style="font-size: 10px;">OpenCL</a> <a href="/tags/OpenMP/" style="font-size: 12px;">OpenMP</a> <a href="/tags/PDE/" style="font-size: 14px;">PDE</a> <a href="/tags/SIMD/" style="font-size: 14px;">SIMD</a> <a href="/tags/Sorting/" style="font-size: 10px;">Sorting</a> <a href="/tags/Travel/" style="font-size: 20px;">Travel</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/16/SC19/">SC19：年轻人的第一次公费旅游</a>
          </li>
        
          <li>
            <a href="/2019/09/02/MPI-asymmetric-OMP/">奇技淫巧：非对称 MPI + OpenMP 并行</a>
          </li>
        
          <li>
            <a href="/2019/03/19/Install-MAGMA-and-CG-Sample-Code/">MKL + CUDA 编译 MAGMA 以及使用 MAGMA</a>
          </li>
        
          <li>
            <a href="/2019/02/13/Japan-Trip-2019-4/">2019 日本游记，四：小樽 &amp; 札幌</a>
          </li>
        
          <li>
            <a href="/2019/02/13/Japan-Trip-2019-3/">2019 日本游记，三：函馆 &amp; 登别</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Enigma Huang<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/About" class="mobile-nav-link">About</a>
  
    <a href="/SiteXC" class="mobile-nav-link">SiteXC</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js"></script>

</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
